skeleton.png
size:666,266
filter:Linear,Linear
Apple
bounds:477,8,19,17
offsets:16,15,55,37
Body
bounds:414,157,237,107
offsets:75,31,369,154
Head
bounds:178,2,73,93
offsets:20,19,119,113
HeadJaw
bounds:477,27,22,17
offsets:114,117,323,237
HeadUpper
bounds:253,5,73,92
offsets:106,35,323,154
HoofFL
bounds:398,184,20,13
rotate:90
HoofFR
bounds:653,228,17,10
rotate:90
HoofHL
bounds:398,206,18,14
rotate:90
HoofHR
bounds:653,247,17,11
rotate:90
LowerFL
bounds:501,15,23,85
offsets:30,17,78,110
rotate:90
LowerFR
bounds:588,16,22,71
offsets:26,10,78,110
rotate:90
LowerHL
bounds:328,2,33,95
offsets:19,6,78,110
LowerHR
bounds:363,8,28,89
offsets:31,3,78,110
ManeBack
bounds:2,6,89,174
offsets:0,1,89,175
rotate:90
Neck
bounds:240,99,156,125
offsets:72,19,323,154
Shadow1
bounds:2,226,410,38
Tail
bounds:2,97,127,236
rotate:90
UpperFL
bounds:611,44,44,111
offsets:49,11,133,163
UpperFR
bounds:393,15,29,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:398,46,109,146
offsets:2,5,132,179
rotate:90
UpperHR
bounds:546,40,63,115
offsets:2,14,70,134
