skeleton.png
size:2001,904
filter:Linear,Linear
Apple
bounds:1486,15,19,17
offsets:16,15,55,37
AppyLLBody
bounds:182,754,236,108
offsets:285,201,888,521
AppyLLHead
bounds:1471,92,59,71
offsets:208,306,888,521
rotate:90
AppyLLNeck
bounds:209,178,155,123
offsets:233,248,888,521
rotate:90
AppyLLUpperFL
bounds:1543,451,47,110
offsets:294,160,888,521
AppyLLUpperHL
bounds:578,442,84,130
offsets:440,172,888,521
AppyLSBody
bounds:2,419,237,108
offsets:284,201,888,521
rotate:90
AppyLSHead
bounds:1782,268,59,81
offsets:208,306,888,521
rotate:90
AppyLSNeck
bounds:421,449,155,123
offsets:233,248,888,521
AppyLSUpperFL
bounds:1627,150,48,110
offsets:293,160,888,521
AppyLSUpperHL
bounds:334,259,84,130
offsets:440,172,888,521
AppyMLBody
bounds:891,684,229,108
offsets:292,201,888,521
AppyMLNeck
bounds:314,45,120,98
offsets:268,248,888,521
AppyMLUpperFL
bounds:1677,70,45,77
offsets:296,193,888,521
AppyMLUpperHL
bounds:334,145,84,112
offsets:440,190,888,521
AppyMSBody
bounds:1122,684,229,108
offsets:292,201,888,521
AppyMSNeck
bounds:436,65,120,98
offsets:268,248,888,521
AppyMSUpperFL
bounds:1953,140,46,78
offsets:295,192,888,521
AppyMSUpperHL
bounds:966,189,84,112
offsets:440,190,888,521
AppySLBody
bounds:565,312,128,90
offsets:393,219,888,521
rotate:90
AppySLUpperHL
bounds:1453,353,84,104
offsets:440,198,888,521
AppySSBody
bounds:657,243,128,90
offsets:393,219,888,521
AppySSUpperHL
bounds:1373,234,84,104
offsets:440,198,888,521
Body
bounds:2,180,237,108
offsets:284,201,888,521
rotate:90
Ear
bounds:423,21,11,22
offsets:234,370,888,521
Empty
bounds:761,99,1,1
Eye1
bounds:1945,182,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:1945,170,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:565,442,11,5
offsets:1,1,12,8
Eye4
bounds:1261,2,11,5
offsets:1,0,12,8
Eye5
bounds:1213,102,12,4
offsets:0,0,12,8
rotate:90
FeatheringFL1
bounds:832,117,31,90
offsets:303,67,888,521
rotate:90
FeatheringFL2
bounds:1673,262,35,90
offsets:303,67,888,521
FeatheringFL3
bounds:1624,262,47,90
offsets:303,67,888,521
FeatheringFL4
bounds:605,60,45,92
offsets:303,65,888,521
FeatheringFL5
bounds:1373,152,80,95
offsets:290,62,888,521
rotate:90
FeatheringFR1
bounds:1219,102,27,75
offsets:328,88,888,521
rotate:90
FeatheringFR2
bounds:1296,98,31,75
offsets:328,88,888,521
rotate:90
FeatheringFR3
bounds:926,115,38,75
offsets:328,88,888,521
FeatheringFR4
bounds:558,65,45,85
offsets:328,85,888,521
FeatheringFR5
bounds:1545,177,80,83
offsets:305,80,888,521
FeatheringHL1
bounds:1847,228,38,104
offsets:511,72,888,521
rotate:90
FeatheringHL2
bounds:1719,179,43,104
offsets:511,72,888,521
FeatheringHL3
bounds:597,154,53,104
offsets:511,72,888,521
FeatheringHL4
bounds:652,99,51,107
offsets:511,69,888,521
rotate:90
FeatheringHL5
bounds:1240,177,81,114
offsets:499,62,888,521
FeatheringHR1
bounds:1670,354,35,96
offsets:466,92,888,521
FeatheringHR2
bounds:1847,154,38,96
offsets:466,92,888,521
rotate:90
FeatheringHR3
bounds:785,335,46,98
offsets:466,90,888,521
FeatheringHR4
bounds:787,233,44,100
offsets:466,88,888,521
FeatheringHR5
bounds:1370,340,81,111
offsets:451,77,888,521
FleckedLBody
bounds:182,644,237,108
offsets:284,201,888,521
FleckedLHead
bounds:1707,373,70,86
offsets:197,303,888,521
FleckedLNeck
bounds:664,560,155,123
offsets:233,248,888,521
FleckedLUpperFL
bounds:1113,428,48,129
offsets:293,141,888,521
FleckedLUpperHL
bounds:323,391,95,143
offsets:440,159,888,521
FleckedMBody
bounds:420,794,237,108
offsets:284,201,888,521
FleckedMHead
bounds:1710,285,70,86
offsets:197,303,888,521
FleckedMNeck
bounds:664,435,155,123
offsets:233,248,888,521
FleckedMUpperFL
bounds:833,302,48,128
offsets:293,142,888,521
rotate:90
FleckedMUpperHL
bounds:112,190,95,144
offsets:440,158,888,521
FleckedSBody
bounds:659,794,237,108
offsets:284,201,888,521
FleckedSHead
bounds:1589,354,79,93
offsets:187,296,888,521
FleckedSNeck
bounds:821,559,155,123
offsets:233,248,888,521
FleckedSUpperFL
bounds:1110,297,48,129
offsets:293,141,888,521
FleckedSUpperHL
bounds:1795,575,95,144
offsets:440,158,888,521
rotate:90
Forelock
bounds:746,2,54,49
offsets:197,333,888,521
rotate:90
ForelockLong
bounds:1941,589,58,81
offsets:195,301,888,521
ForelockShort
bounds:927,192,37,29
offsets:209,358,888,521
Head
bounds:1470,153,73,94
offsets:187,295,888,521
HeadJaw
bounds:1655,2,22,17
offsets:195,296,888,521
rotate:90
HeadJawInner
bounds:1135,150,17,15
offsets:195,298,888,521
rotate:90
HeadUpper
bounds:328,562,80,91
offsets:187,296,888,521
rotate:90
HoofFL
bounds:1424,9,21,14
offsets:303,67,888,521
rotate:90
HoofFR
bounds:1805,782,17,10
offsets:328,88,888,521
HoofHL
bounds:420,145,18,14
offsets:521,72,888,521
rotate:90
HoofHR
bounds:1988,762,18,11
offsets:466,92,888,521
rotate:90
LowerFL
bounds:963,45,30,90
offsets:303,67,888,521
rotate:90
LowerFR
bounds:1373,91,22,75
offsets:328,88,888,521
rotate:90
LowerHL
bounds:1847,194,32,104
offsets:511,72,888,521
rotate:90
LowerHR
bounds:1373,115,35,96
offsets:466,92,888,521
rotate:90
Mane
bounds:2,16,162,128
offsets:240,257,888,521
rotate:90
ManeLong
bounds:2,658,178,204
offsets:240,181,888,521
ManeShort
bounds:1163,426,133,86
offsets:234,302,888,521
rotate:90
MarkingFL1
bounds:1440,12,21,21
offsets:303,67,888,521
MarkingFL1F1
bounds:1398,9,24,21
offsets:303,67,888,521
MarkingFL1F2
bounds:1420,55,31,34
offsets:303,67,888,521
MarkingFL1F3
bounds:1631,52,44,36
offsets:303,67,888,521
MarkingFL1F4
bounds:787,193,44,38
offsets:303,65,888,521
MarkingFL1F5
bounds:283,2,80,41
offsets:290,62,888,521
MarkingFL2
bounds:642,577,17,27
offsets:308,67,888,521
MarkingFL2F1
bounds:1341,13,25,27
offsets:308,67,888,521
rotate:90
MarkingFL2F2
bounds:1341,40,27,27
offsets:308,67,888,521
MarkingFL2F3
bounds:1336,69,35,27
offsets:307,67,888,521
MarkingFL2F4
bounds:1373,60,45,29
offsets:303,65,888,521
MarkingFL2F5
bounds:1545,142,80,33
offsets:290,62,888,521
MarkingFL3
bounds:1213,48,28,56
offsets:303,67,888,521
rotate:90
MarkingFL3F1
bounds:1943,107,31,56
offsets:303,67,888,521
rotate:90
MarkingFL3F2
bounds:594,2,35,56
offsets:303,67,888,521
MarkingFL3F3
bounds:1046,116,47,59
offsets:303,67,888,521
MarkingFL3F4
bounds:767,146,45,63
offsets:303,65,888,521
rotate:90
MarkingFL3F5
bounds:1782,329,80,70
offsets:290,62,888,521
MarkingFL4
bounds:963,14,29,83
offsets:303,67,888,521
rotate:90
MarkingFL4F1
bounds:1152,146,31,85
offsets:303,67,888,521
rotate:90
MarkingFL4F2
bounds:1544,56,35,85
offsets:303,67,888,521
rotate:90
MarkingFL4F3
bounds:1544,93,47,85
offsets:303,67,888,521
rotate:90
MarkingFL4F4
bounds:1844,29,45,87
offsets:303,65,888,521
rotate:90
MarkingFL4F5
bounds:1542,262,80,90
offsets:290,62,888,521
MarkingFL5
bounds:1141,51,30,63
offsets:304,141,888,521
MarkingFR1
bounds:1436,36,17,15
offsets:329,88,888,521
rotate:90
MarkingFR1F1
bounds:112,644,26,12
offsets:328,92,888,521
MarkingFR1F2
bounds:631,2,29,13
offsets:328,91,888,521
MarkingFR1F3
bounds:908,2,38,14
offsets:328,90,888,521
MarkingFR1F4
bounds:1775,509,45,18
offsets:328,86,888,521
rotate:90
MarkingFR1F5
bounds:328,537,80,23
offsets:305,80,888,521
MarkingFR2
bounds:1450,92,18,21
offsets:329,88,888,521
MarkingFR2F1
bounds:1370,13,26,21
offsets:328,88,888,521
MarkingFR2F2
bounds:1318,36,30,21
offsets:328,88,888,521
rotate:90
MarkingFR2F3
bounds:1173,44,38,21
offsets:328,88,888,521
MarkingFR2F4
bounds:1271,38,45,28
offsets:328,85,888,521
MarkingFR2F5
bounds:1953,302,80,46
offsets:305,80,888,521
rotate:90
MarkingFR3
bounds:1453,35,22,45
offsets:328,88,888,521
rotate:90
MarkingFR3F1
bounds:1261,9,27,45
offsets:328,88,888,521
rotate:90
MarkingFR3F2
bounds:1453,59,31,45
offsets:328,88,888,521
rotate:90
MarkingFR3F3
bounds:1173,67,38,47
offsets:328,88,888,521
MarkingFR3F4
bounds:1944,384,45,55
offsets:328,85,888,521
rotate:90
MarkingFR3F5
bounds:1865,268,80,60
offsets:305,80,888,521
MarkingFR4
bounds:1088,47,22,67
offsets:328,88,888,521
MarkingFR4F1
bounds:1112,47,27,67
offsets:328,88,888,521
MarkingFR4F2
bounds:1055,47,31,67
offsets:328,88,888,521
MarkingFR4F3
bounds:1757,2,38,67
offsets:328,88,888,521
MarkingFR4F4
bounds:1797,5,45,70
offsets:328,85,888,521
MarkingFR4F5
bounds:1862,401,80,75
offsets:305,80,888,521
MarkingFR5
bounds:1323,137,26,48
offsets:319,152,888,521
rotate:90
MarkingHL1
bounds:1507,14,18,18
offsets:521,72,888,521
MarkingHL1F1
bounds:1775,485,22,18
offsets:521,72,888,521
rotate:90
MarkingHL1F2
bounds:314,146,30,18
offsets:521,72,888,521
rotate:90
MarkingHL1F3
bounds:642,641,41,18
offsets:521,72,888,521
rotate:90
MarkingHL1F4
bounds:1500,34,42,25
offsets:520,69,888,521
MarkingHL1F5
bounds:1764,167,81,28
offsets:499,62,888,521
MarkingHL2
bounds:1408,32,21,26
offsets:521,72,888,521
rotate:90
MarkingHL2F1
bounds:1626,2,27,26
offsets:521,72,888,521
MarkingHL2F2
bounds:1591,2,33,26
offsets:521,72,888,521
MarkingHL2F3
bounds:1124,2,43,26
offsets:521,72,888,521
rotate:90
MarkingHL2F4
bounds:1500,61,42,29
offsets:520,69,888,521
MarkingHL2F5
bounds:1764,77,81,39
offsets:499,62,888,521
MarkingHL3
bounds:1213,78,22,66
offsets:521,72,888,521
rotate:90
MarkingHL3F1
bounds:1933,39,28,66
offsets:521,72,888,521
rotate:90
MarkingHL3F2
bounds:1722,2,33,66
offsets:521,72,888,521
MarkingHL3F3
bounds:1677,2,43,66
offsets:521,72,888,521
MarkingHL3F4
bounds:761,102,42,69
offsets:520,69,888,521
rotate:90
MarkingHL3F5
bounds:1779,401,81,75
offsets:499,62,888,521
MarkingHL4
bounds:833,192,29,92
offsets:514,72,888,521
rotate:90
MarkingHL4F1
bounds:1847,76,35,92
offsets:514,72,888,521
rotate:90
MarkingHL4F2
bounds:832,150,40,92
offsets:514,72,888,521
rotate:90
MarkingHL4F3
bounds:563,260,50,92
offsets:514,72,888,521
rotate:90
MarkingHL4F4
bounds:1539,354,48,95
offsets:514,69,888,521
MarkingHL4F5
bounds:1459,249,81,102
offsets:499,62,888,521
MarkingHL5
bounds:500,2,61,45
offsets:474,158,888,521
rotate:90
MarkingHR1
bounds:642,622,20,17
offsets:466,92,888,521
MarkingHR1F2
bounds:1658,26,24,17
offsets:466,92,888,521
rotate:90
MarkingHR1F3
bounds:766,196,45,19
offsets:466,90,888,521
rotate:90
MarkingHR1F4
bounds:1234,3,43,25
offsets:466,88,888,521
rotate:90
MarkingHR1F5
bounds:1844,2,81,25
offsets:451,77,888,521
MarkingHR2
bounds:283,45,23,25
offsets:466,92,888,521
rotate:90
MarkingHR2F1
bounds:1308,9,28,25
offsets:466,92,888,521
MarkingHR2F2
bounds:1207,2,34,25
offsets:466,92,888,521
rotate:90
MarkingHR2F3
bounds:1544,27,45,27
offsets:466,90,888,521
MarkingHR2F4
bounds:1092,2,43,30
offsets:466,88,888,521
rotate:90
MarkingHR2F5
bounds:1764,118,81,47
offsets:451,77,888,521
MarkingHR3
bounds:1152,11,31,53
offsets:466,92,888,521
rotate:90
MarkingHR3F1
bounds:908,18,34,53
offsets:466,92,888,521
rotate:90
MarkingHR3F2
bounds:797,3,38,53
offsets:466,92,888,521
MarkingHR3F3
bounds:1944,431,46,55
offsets:466,90,888,521
rotate:90
MarkingHR3F4
bounds:1631,90,44,58
offsets:466,88,888,521
MarkingHR3F5
bounds:1764,197,81,69
offsets:451,77,888,521
MarkingHR4
bounds:966,113,34,78
offsets:466,92,888,521
rotate:90
MarkingHR4F1
bounds:963,77,34,78
offsets:466,92,888,521
rotate:90
MarkingHR4F2
bounds:966,149,38,78
offsets:466,92,888,521
rotate:90
MarkingHR4F3
bounds:1953,220,46,80
offsets:466,90,888,521
MarkingHR4F4
bounds:1239,131,44,82
offsets:466,88,888,521
rotate:90
MarkingHR4F5
bounds:1692,461,81,93
offsets:451,77,888,521
MarkingHR5
bounds:1048,2,40,42
offsets:466,166,888,521
rotate:90
MarkingHeadEraseBolt
bounds:1864,330,69,76
offsets:187,296,888,521
rotate:90
MarkingHeadEraseBoltM
bounds:436,2,61,62
offsets:187,296,888,521
rotate:90
MarkingHeadEraseSpotsM
bounds:1095,118,38,49
offsets:189,309,888,521
MarkingHeadEraseSpotsML
bounds:1332,428,34,23
offsets:208,338,888,521
MarkingHeadEraseStripeM
bounds:916,54,45,59
offsets:191,305,888,521
MarkingHeadEraseStripeML
bounds:365,2,41,56
offsets:187,305,888,521
rotate:90
MarkingHeadJSnipL
bounds:1463,16,21,17
offsets:195,296,888,521
MarkingHeadSnipML
bounds:1630,34,16,26
offsets:187,301,888,521
rotate:90
MarkingHeadSnipMS
bounds:1824,782,10,15
offsets:188,307,888,521
rotate:90
MarkingHeadSnipS
bounds:112,180,8,11
offsets:189,311,888,521
rotate:90
MarkingHeadStarL
bounds:1370,36,22,36
offsets:208,340,888,521
rotate:90
MarkingHeadStarM
bounds:642,606,14,20
offsets:212,344,888,521
rotate:90
MarkingHeadStarS
bounds:323,378,9,11
offsets:214,350,888,521
MarkingHeadStripeL
bounds:132,2,66,74
offsets:187,295,888,521
rotate:90
MarkingHeadStripeM
bounds:1941,69,36,58
offsets:188,301,888,521
rotate:90
MarkingHeadStripeMS
bounds:1933,2,35,62
offsets:188,296,888,521
rotate:90
MarkingHeadStripeS
bounds:1281,68,28,53
offsets:188,296,888,521
rotate:90
MarkingHeadUSnipL
bounds:764,58,42,79
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeL
bounds:208,2,66,73
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeML
bounds:837,5,49,69
offsets:187,296,888,521
rotate:90
Neck
bounds:978,559,155,123
offsets:233,248,888,521
OveroLBody
bounds:1376,794,236,108
offsets:285,201,888,521
OveroLNeck
bounds:1694,556,126,99
offsets:261,248,888,521
rotate:90
OveroLUpperFL
bounds:652,194,47,112
offsets:294,158,888,521
rotate:90
OveroLUpperHL
bounds:833,352,82,128
offsets:440,173,888,521
rotate:90
OveroMBody
bounds:112,536,214,106
offsets:284,201,888,521
OveroMNeck
bounds:657,335,126,98
offsets:262,248,888,521
OveroMUpperFL
bounds:1847,113,39,94
offsets:302,175,888,521
rotate:90
OveroMUpperHL
bounds:1941,479,56,108
offsets:443,185,888,521
OveroSBody
bounds:219,335,199,102
offsets:286,204,888,521
rotate:90
OveroSNeck
bounds:1152,179,112,86
offsets:276,251,888,521
rotate:90
OveroSUpperFL
bounds:1459,234,9,13
offsets:332,240,888,521
OveroSUpperHL
bounds:1591,30,37,24
offsets:448,259,888,521
SabinoLBody
bounds:898,794,237,108
offsets:284,201,888,521
SabinoLHead
bounds:845,56,59,69
offsets:207,305,888,521
rotate:90
SabinoLNeck
bounds:821,436,154,121
offsets:234,248,888,521
SabinoLUpperFL
bounds:1052,177,48,126
offsets:293,144,888,521
SabinoLUpperHL
bounds:420,165,89,139
offsets:440,163,888,521
rotate:90
SabinoMBody
bounds:1614,794,235,108
offsets:285,201,888,521
SabinoMHead
bounds:547,2,45,61
offsets:220,312,888,521
SabinoMNeck
bounds:1135,561,154,121
offsets:234,248,888,521
SabinoMUpperFL
bounds:1102,169,48,126
offsets:293,144,888,521
SabinoMUpperHL
bounds:420,352,95,143
offsets:440,159,888,521
rotate:90
SabinoSBody
bounds:657,685,232,107
offsets:287,202,888,521
SabinoSNeck
bounds:1851,782,143,120
offsets:245,248,888,521
SabinoSUpperFL
bounds:1657,452,33,111
offsets:308,152,888,521
SabinoSUpperHL
bounds:420,256,94,141
offsets:440,160,888,521
rotate:90
Shadow1
bounds:2,864,410,38
Tail
bounds:132,70,106,180
offsets:500,124,888,521
rotate:90
TailLong
bounds:112,336,105,198
offsets:501,107,888,521
TailShort
bounds:1308,296,60,130
offsets:501,176,888,521
TobianoLBody
bounds:421,684,234,108
offsets:286,201,888,521
TobianoLNeck
bounds:1426,563,132,119
offsets:256,248,888,521
TobianoLUpperFL
bounds:652,59,38,110
offsets:303,159,888,521
rotate:90
TobianoLUpperHL
bounds:1251,428,79,131
offsets:446,171,888,521
TobianoMBody
bounds:421,574,219,108
offsets:290,201,888,521
TobianoMNeck
bounds:1560,565,132,117
offsets:256,250,888,521
TobianoMUpperFL
bounds:1724,71,38,106
offsets:303,159,888,521
TobianoMUpperHL
bounds:833,223,77,131
offsets:447,171,888,521
rotate:90
TobianoSBody
bounds:1805,672,181,108
offsets:318,201,888,521
TobianoSNeck
bounds:1332,453,106,108
offsets:270,251,888,521
TobianoSUpperFL
bounds:561,152,34,102
offsets:307,160,888,521
TobianoSUpperHL
bounds:963,303,68,131
offsets:456,171,888,521
ToveroLBody
bounds:1137,794,237,108
offsets:284,201,888,521
ToveroLNeck
bounds:977,438,134,119
offsets:254,248,888,521
ToveroLUpperFL
bounds:1677,149,40,111
offsets:301,159,888,521
ToveroLUpperHL
bounds:1160,293,79,131
offsets:446,171,888,521
ToveroMBody
bounds:1353,684,224,108
offsets:297,201,888,521
ToveroMNeck
bounds:1291,563,133,119
offsets:255,248,888,521
ToveroMUpperFL
bounds:652,152,40,113
offsets:301,157,888,521
rotate:90
ToveroMUpperHL
bounds:1033,305,75,131
offsets:450,171,888,521
ToveroSBody
bounds:1579,684,224,108
offsets:297,201,888,521
ToveroSNeck
bounds:1440,459,101,102
offsets:286,248,888,521
ToveroSUpperFL
bounds:631,17,40,113
offsets:301,157,888,521
rotate:90
ToveroSUpperHL
bounds:1241,293,65,131
offsets:460,171,888,521
UpperFL
bounds:1323,165,48,129
offsets:293,141,888,521
UpperFR
bounds:1135,116,28,82
offsets:317,152,888,521
rotate:90
UpperHL
bounds:1795,478,95,144
offsets:440,158,888,521
rotate:90
UpperHR
bounds:1592,449,63,114
offsets:454,166,888,521
