skeleton.png
size:2017,984
filter:Linear,Linear
Apple
bounds:1753,600,19,17
offsets:16,15,55,37
AppyLLBody
bounds:2,500,236,108
offsets:285,201,888,521
rotate:90
AppyLLHead
bounds:1185,57,59,71
offsets:208,306,888,521
rotate:90
AppyLLNeck
bounds:436,401,155,123
offsets:233,248,888,521
AppyLLUpperFL
bounds:1485,317,47,110
offsets:294,160,888,521
rotate:90
AppyLLUpperHL
bounds:827,632,84,130
offsets:440,172,888,521
AppyLSBody
bounds:2,262,236,108
offsets:285,201,888,521
rotate:90
AppyLSHead
bounds:1038,212,59,81
offsets:208,306,888,521
rotate:90
AppyLSNeck
bounds:913,750,155,123
offsets:233,248,888,521
AppyLSUpperFL
bounds:1485,267,48,110
offsets:293,160,888,521
rotate:90
AppyLSUpperHL
bounds:600,524,84,130
offsets:440,172,888,521
AppyMLBody
bounds:1598,874,229,108
offsets:292,201,888,521
AppyMLNeck
bounds:836,348,120,98
offsets:268,248,888,521
AppyMLUpperFL
bounds:1766,107,45,77
offsets:296,193,888,521
rotate:90
AppyMLUpperHL
bounds:827,518,84,112
offsets:440,190,888,521
AppyMSBody
bounds:112,614,229,108
offsets:292,201,888,521
AppyMSNeck
bounds:1385,336,120,98
offsets:268,248,888,521
rotate:90
AppyMSUpperFL
bounds:1686,115,46,78
offsets:295,192,888,521
rotate:90
AppyMSUpperHL
bounds:1597,200,84,112
offsets:440,190,888,521
rotate:90
AppySLBody
bounds:1293,328,128,90
offsets:393,219,888,521
rotate:90
AppySLUpperHL
bounds:1711,269,84,104
offsets:440,198,888,521
AppySSBody
bounds:1507,538,128,90
offsets:393,219,888,521
AppySSUpperHL
bounds:1711,163,84,104
offsets:440,198,888,521
BayHead
bounds:112,2,61,66
offsets:187,295,888,521
rotate:90
BayHeadJ
bounds:1968,245,22,17
offsets:195,296,888,521
rotate:90
BayHeadU
bounds:180,2,61,65
offsets:187,296,888,521
rotate:90
BayUpperFL
bounds:1686,74,39,78
offsets:300,141,888,521
rotate:90
BayUpperFR
bounds:1957,302,28,66
offsets:317,152,888,521
BayUpperHL
bounds:770,179,73,87
offsets:462,158,888,521
BayUpperHR
bounds:1933,558,54,82
offsets:462,166,888,521
rotate:90
Body
bounds:2,24,236,108
offsets:285,201,888,521
rotate:90
DunBarUpperFL
bounds:1038,171,39,82
offsets:300,141,888,521
rotate:90
DunBarUpperFR
bounds:1987,346,28,71
offsets:317,152,888,521
DunBarUpperHL
bounds:741,2,73,87
offsets:462,158,888,521
rotate:90
DunBarUpperHR
bounds:1932,502,54,82
offsets:462,166,888,521
rotate:90
DunBody
bounds:112,175,218,107
offsets:297,202,888,521
Ear
bounds:534,342,11,22
offsets:234,370,888,521
Empty
bounds:1763,71,1,1
Eye1
bounds:546,218,10,6
offsets:1,1,12,8
Eye2
bounds:722,69,10,6
offsets:1,1,12,8
Eye3
bounds:1038,273,11,5
offsets:1,1,12,8
Eye4
bounds:1073,2,11,5
offsets:1,0,12,8
Eye5
bounds:414,970,12,4
offsets:0,0,12,8
rotate:90
FeatheringFL1
bounds:830,2,31,90
offsets:303,67,888,521
FeatheringFL2
bounds:469,62,35,90
offsets:303,67,888,521
FeatheringFL3
bounds:332,175,47,90
offsets:303,67,888,521
FeatheringFL4
bounds:675,69,45,92
offsets:303,65,888,521
FeatheringFL5
bounds:1935,614,80,95
offsets:290,62,888,521
FeatheringFR1
bounds:469,154,27,75
offsets:328,88,888,521
rotate:90
FeatheringFR2
bounds:1116,129,31,75
offsets:328,88,888,521
rotate:90
FeatheringFR3
bounds:1843,31,38,75
offsets:328,88,888,521
rotate:90
FeatheringFR4
bounds:1282,244,45,85
offsets:328,85,888,521
rotate:90
FeatheringFR5
bounds:758,94,80,83
offsets:305,80,888,521
FeatheringHL1
bounds:690,268,38,104
offsets:511,72,888,521
rotate:90
FeatheringHL2
bounds:1797,154,43,104
offsets:511,72,888,521
FeatheringHL3
bounds:546,163,53,104
offsets:511,72,888,521
rotate:90
FeatheringHL4
bounds:325,66,51,107
offsets:511,69,888,521
FeatheringHL5
bounds:1637,536,81,114
offsets:499,62,888,521
rotate:90
FeatheringHR1
bounds:592,341,35,96
offsets:466,92,888,521
rotate:90
FeatheringHR2
bounds:592,301,38,96
offsets:466,92,888,521
rotate:90
FeatheringHR3
bounds:1385,288,46,98
offsets:466,90,888,521
rotate:90
FeatheringHR4
bounds:1774,593,44,100
offsets:466,88,888,521
rotate:90
FeatheringHR5
bounds:1753,510,81,111
offsets:451,77,888,521
rotate:90
FleckedLBody
bounds:182,834,236,108
offsets:285,201,888,521
FleckedLHead
bounds:603,2,64,91
offsets:196,298,888,521
rotate:90
FleckedLNeck
bounds:1070,750,155,123
offsets:233,248,888,521
FleckedLUpperFL
bounds:1809,743,48,129
offsets:293,141,888,521
FleckedLUpperHL
bounds:1227,621,95,143
offsets:440,159,888,521
rotate:90
FleckedMBody
bounds:182,724,236,108
offsets:285,201,888,521
FleckedMHead
bounds:510,2,60,91
offsets:200,298,888,521
rotate:90
FleckedMNeck
bounds:913,625,155,123
offsets:233,248,888,521
FleckedMUpperFL
bounds:1736,463,45,114
offsets:296,142,888,521
rotate:90
FleckedMUpperHL
bounds:593,378,95,144
offsets:440,158,888,521
FleckedSBody
bounds:420,874,236,108
offsets:285,201,888,521
FleckedSHead
bounds:335,267,79,93
offsets:187,296,888,521
rotate:90
FleckedSNeck
bounds:1070,625,155,123
offsets:233,248,888,521
FleckedSUpperFL
bounds:1608,439,45,115
offsets:296,141,888,521
rotate:90
FleckedSUpperHL
bounds:690,348,95,144
offsets:440,158,888,521
rotate:90
Forelock
bounds:1261,2,54,49
offsets:197,333,888,521
rotate:90
ForelockLong
bounds:427,2,58,81
offsets:195,301,888,521
rotate:90
ForelockShort
bounds:1842,154,37,29
offsets:209,358,888,521
rotate:90
Head
bounds:1090,453,73,94
offsets:187,295,888,521
rotate:90
HeadJaw
bounds:1968,221,22,17
offsets:195,296,888,521
rotate:90
HeadJawInner
bounds:1736,517,17,15
offsets:195,298,888,521
rotate:90
HeadUpper
bounds:845,181,72,91
offsets:187,296,888,521
HoofFL
bounds:430,267,21,14
offsets:303,67,888,521
HoofFR
bounds:140,726,17,10
offsets:328,88,888,521
HoofHL
bounds:420,596,18,14
offsets:521,72,888,521
rotate:90
HoofHR
bounds:407,8,18,11
offsets:466,92,888,521
LowerFL
bounds:863,2,30,90
offsets:303,67,888,521
LowerFR
bounds:1340,12,22,75
offsets:328,88,888,521
rotate:90
LowerHL
bounds:796,274,32,104
offsets:511,72,888,521
rotate:90
LowerHR
bounds:919,193,35,96
offsets:466,92,888,521
Mane
bounds:436,526,162,128
offsets:240,257,888,521
ManeLong
bounds:2,738,178,204
offsets:240,181,888,521
ManeShort
bounds:1372,542,133,86
offsets:234,302,888,521
MarkingFL1
bounds:1897,74,21,21
offsets:303,67,888,521
MarkingFL1F1
bounds:1874,71,24,21
offsets:303,67,888,521
rotate:90
MarkingFL1F2
bounds:1839,261,31,34
offsets:303,67,888,521
rotate:90
MarkingFL1F3
bounds:1841,417,44,36
offsets:303,67,888,521
rotate:90
MarkingFL1F4
bounds:1879,417,44,38
offsets:303,65,888,521
rotate:90
MarkingFL1F5
bounds:549,319,80,41
offsets:290,62,888,521
rotate:90
MarkingFL2
bounds:378,2,17,27
offsets:308,67,888,521
rotate:90
MarkingFL2F1
bounds:1954,32,25,27
offsets:308,67,888,521
rotate:90
MarkingFL2F2
bounds:1961,3,27,27
offsets:308,67,888,521
MarkingFL2F3
bounds:1924,3,35,27
offsets:307,67,888,521
MarkingFL2F4
bounds:1454,241,45,29
offsets:303,65,888,521
rotate:90
MarkingFL2F5
bounds:1193,118,80,33
offsets:290,62,888,521
MarkingFL3
bounds:1987,220,28,56
offsets:303,67,888,521
MarkingFL3F1
bounds:1875,118,31,56
offsets:303,67,888,521
MarkingFL3F2
bounds:1868,380,35,56
offsets:303,67,888,521
rotate:90
MarkingFL3F3
bounds:1926,370,47,59
offsets:303,67,888,521
rotate:90
MarkingFL3F4
bounds:1852,463,45,63
offsets:303,65,888,521
rotate:90
MarkingFL3F5
bounds:961,123,80,70
offsets:290,62,888,521
rotate:90
MarkingFL4
bounds:840,94,29,83
offsets:303,67,888,521
MarkingFL4F1
bounds:1084,36,31,85
offsets:303,67,888,521
MarkingFL4F2
bounds:1193,215,35,85
offsets:303,67,888,521
rotate:90
MarkingFL4F3
bounds:871,94,47,85
offsets:303,67,888,521
MarkingFL4F4
bounds:1193,252,45,87
offsets:303,65,888,521
rotate:90
MarkingFL4F5
bounds:381,175,80,90
offsets:290,62,888,521
MarkingFL5
bounds:1912,200,30,63
offsets:304,141,888,521
MarkingFR1
bounds:758,77,17,15
offsets:329,88,888,521
MarkingFR1F1
bounds:112,724,26,12
offsets:328,92,888,521
MarkingFR1F2
bounds:1593,445,29,13
offsets:328,91,888,521
rotate:90
MarkingFR1F3
bounds:420,616,38,14
offsets:328,90,888,521
rotate:90
MarkingFR1F4
bounds:49,4,45,18
offsets:328,86,888,521
MarkingFR1F5
bounds:1359,121,80,23
offsets:305,80,888,521
MarkingFR2
bounds:1875,98,18,21
offsets:329,88,888,521
rotate:90
MarkingFR2F1
bounds:1986,125,26,21
offsets:328,88,888,521
MarkingFR2F2
bounds:1982,177,30,21
offsets:328,88,888,521
MarkingFR2F3
bounds:1346,542,38,21
offsets:328,88,888,521
rotate:90
MarkingFR2F4
bounds:1845,107,45,28
offsets:328,85,888,521
rotate:90
MarkingFR2F5
bounds:1364,194,80,46
offsets:305,80,888,521
MarkingFR3
bounds:1989,419,22,45
offsets:328,88,888,521
MarkingFR3F1
bounds:1830,2,27,45
offsets:328,88,888,521
rotate:90
MarkingFR3F2
bounds:1940,269,31,45
offsets:328,88,888,521
rotate:90
MarkingFR3F3
bounds:378,21,38,47
offsets:328,88,888,521
rotate:90
MarkingFR3F4
bounds:1876,586,45,55
offsets:328,85,888,521
rotate:90
MarkingFR3F5
bounds:1193,153,80,60
offsets:305,80,888,521
MarkingFR4
bounds:1739,5,22,67
offsets:328,88,888,521
MarkingFR4F1
bounds:1589,2,27,67
offsets:328,88,888,521
MarkingFR4F2
bounds:1556,2,31,67
offsets:328,88,888,521
MarkingFR4F3
bounds:1527,194,38,67
offsets:328,88,888,521
rotate:90
MarkingFR4F4
bounds:1421,2,45,70
offsets:328,85,888,521
MarkingFR4F5
bounds:1940,711,80,75
offsets:305,80,888,521
rotate:90
MarkingFR5
bounds:1121,223,26,48
offsets:319,152,888,521
MarkingHL1
bounds:409,349,18,18
offsets:521,72,888,521
MarkingHL1F1
bounds:1986,105,22,18
offsets:521,72,888,521
MarkingHL1F2
bounds:1352,719,30,18
offsets:521,72,888,521
rotate:90
MarkingHL1F3
bounds:1593,71,41,18
offsets:521,72,888,521
rotate:90
MarkingHL1F4
bounds:1073,9,42,25
offsets:520,69,888,521
MarkingHL1F5
bounds:1275,91,81,28
offsets:499,62,888,521
MarkingHL2
bounds:1963,111,21,26
offsets:521,72,888,521
MarkingHL2F1
bounds:1986,148,27,26
offsets:521,72,888,521
rotate:90
MarkingHL2F2
bounds:1846,72,33,26
offsets:521,72,888,521
rotate:90
MarkingHL2F3
bounds:1312,13,43,26
offsets:521,72,888,521
rotate:90
MarkingHL2F4
bounds:1149,223,42,29
offsets:520,69,888,521
MarkingHL2F5
bounds:1358,80,81,39
offsets:499,62,888,521
MarkingHL3
bounds:1944,201,22,66
offsets:521,72,888,521
MarkingHL3F1
bounds:1987,278,28,66
offsets:521,72,888,521
MarkingHL3F2
bounds:1842,193,33,66
offsets:521,72,888,521
MarkingHL3F3
bounds:1618,69,43,66
offsets:521,72,888,521
rotate:90
MarkingHL3F4
bounds:1149,254,42,69
offsets:520,69,888,521
MarkingHL3F5
bounds:1940,793,81,75
offsets:499,62,888,521
rotate:90
MarkingHL4
bounds:1193,299,29,92
offsets:514,72,888,521
rotate:90
MarkingHL4F1
bounds:1287,291,35,92
offsets:514,72,888,521
rotate:90
MarkingHL4F2
bounds:922,3,40,92
offsets:514,72,888,521
MarkingHL4F3
bounds:1055,273,50,92
offsets:514,72,888,521
rotate:90
MarkingHL4F4
bounds:958,280,48,95
offsets:514,69,888,521
rotate:90
MarkingHL4F5
bounds:430,283,81,102
offsets:499,62,888,521
rotate:90
MarkingHL5
bounds:247,2,61,45
offsets:474,158,888,521
rotate:90
MarkingHR1
bounds:1319,458,20,17
offsets:466,92,888,521
rotate:90
MarkingHR1F2
bounds:1998,476,24,17
offsets:466,92,888,521
rotate:90
MarkingHR1F3
bounds:2,3,45,19
offsets:466,90,888,521
MarkingHR1F4
bounds:1319,480,43,25
offsets:466,88,888,521
rotate:90
MarkingHR1F5
bounds:1441,111,81,25
offsets:451,77,888,521
rotate:90
MarkingHR2
bounds:1686,173,23,25
offsets:466,92,888,521
MarkingHR2F1
bounds:409,369,28,25
offsets:466,92,888,521
rotate:90
MarkingHR2F2
bounds:1441,75,34,25
offsets:466,92,888,521
rotate:90
MarkingHR2F3
bounds:1877,2,45,27
offsets:466,90,888,521
MarkingHR2F4
bounds:1920,52,43,30
offsets:466,88,888,521
rotate:90
MarkingHR2F5
bounds:1035,40,81,47
offsets:451,77,888,521
rotate:90
MarkingHR3
bounds:1228,2,31,53
offsets:466,92,888,521
MarkingHR3F1
bounds:652,163,34,53
offsets:466,92,888,521
MarkingHR3F2
bounds:1188,2,38,53
offsets:466,92,888,521
MarkingHR3F3
bounds:910,291,46,55
offsets:466,90,888,521
MarkingHR3F4
bounds:1911,310,44,58
offsets:466,88,888,521
MarkingHR3F5
bounds:964,40,81,69
offsets:451,77,888,521
rotate:90
MarkingHR4
bounds:1766,71,34,78
offsets:466,92,888,521
rotate:90
MarkingHR4F1
bounds:1875,300,34,78
offsets:466,92,888,521
MarkingHR4F2
bounds:1763,31,38,78
offsets:466,92,888,521
rotate:90
MarkingHR4F3
bounds:1359,146,46,80
offsets:466,90,888,521
rotate:90
MarkingHR4F4
bounds:1280,198,44,82
offsets:466,88,888,521
rotate:90
MarkingHR4F5
bounds:592,68,81,93
offsets:451,77,888,521
MarkingHR5
bounds:1824,375,40,42
offsets:466,166,888,521
rotate:90
MarkingHeadJSnipL
bounds:894,851,21,17
offsets:195,296,888,521
rotate:90
MarkingHeadSnipML
bounds:688,163,16,26
offsets:187,301,888,521
rotate:90
MarkingHeadSnipMLI1
bounds:1575,239,16,26
offsets:187,301,888,521
MarkingHeadSnipMLI2
bounds:894,823,16,26
offsets:187,301,888,521
MarkingHeadSnipMS
bounds:1258,106,10,15
offsets:188,307,888,521
rotate:90
MarkingHeadSnipMSI1
bounds:777,77,10,15
offsets:188,307,888,521
MarkingHeadSnipMSI2
bounds:1258,94,10,15
offsets:188,307,888,521
rotate:90
MarkingHeadSnipS
bounds:913,518,8,11
offsets:189,311,888,521
rotate:90
MarkingHeadSnipSI1
bounds:1686,163,8,11
offsets:189,311,888,521
rotate:90
MarkingHeadSnipSI2
bounds:1911,370,8,11
offsets:189,311,888,521
rotate:90
MarkingHeadStarL
bounds:1952,59,22,36
offsets:208,340,888,521
MarkingHeadStarLI1
bounds:1944,177,22,36
offsets:208,340,888,521
rotate:90
MarkingHeadStarLI2
bounds:1962,139,22,36
offsets:208,340,888,521
MarkingHeadStarM
bounds:1709,417,14,20
offsets:212,344,888,521
MarkingHeadStarMI1
bounds:1920,32,18,32
offsets:212,344,888,521
rotate:90
MarkingHeadStarMI2
bounds:1983,200,18,32
offsets:212,344,888,521
rotate:90
MarkingHeadStarS
bounds:1340,80,9,11
offsets:214,350,888,521
rotate:90
MarkingHeadStarSI1
bounds:894,795,16,26
offsets:214,350,888,521
MarkingHeadStarSI2
bounds:894,767,16,26
offsets:214,350,888,521
MarkingHeadStripeBolt
bounds:696,2,43,65
offsets:189,306,888,521
MarkingHeadStripeL
bounds:1117,53,66,74
offsets:187,295,888,521
MarkingHeadStripeM
bounds:964,2,36,58
offsets:188,301,888,521
rotate:90
MarkingHeadStripeMI1
bounds:1024,2,36,47
offsets:188,312,888,521
rotate:90
MarkingHeadStripeMI2
bounds:1556,71,35,46
offsets:188,312,888,521
MarkingHeadStripeMS
bounds:341,2,35,62
offsets:188,296,888,521
MarkingHeadStripeMSI1
bounds:1875,265,33,63
offsets:190,296,888,521
rotate:90
MarkingHeadStripeMSI2
bounds:1877,200,33,63
offsets:190,296,888,521
MarkingHeadStripeS
bounds:1908,121,28,53
offsets:188,296,888,521
MarkingHeadStripeSI1
bounds:1938,121,22,53
offsets:194,296,888,521
MarkingHeadStripeSI2
bounds:1908,97,22,53
offsets:194,296,888,521
rotate:90
MarkingHeadUSnipL
bounds:1340,36,42,79
offsets:187,296,888,521
rotate:90
MarkingHeadUSnipLI1
bounds:1468,8,42,79
offsets:187,296,888,521
MarkingHeadUSnipLI2
bounds:1512,8,42,79
offsets:187,296,888,521
MarkingHeadUStripeL
bounds:1468,119,66,73
offsets:187,296,888,521
MarkingHeadUStripeLI1
bounds:1866,511,64,73
offsets:187,296,888,521
MarkingHeadUStripeLI2
bounds:1536,119,66,73
offsets:187,296,888,521
MarkingHeadUStripeML
bounds:338,348,49,69
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeMLI1
bounds:1691,3,46,69
offsets:187,296,888,521
MarkingHeadUStripeMLI2
bounds:1117,2,49,69
offsets:187,296,888,521
rotate:90
Neck
bounds:1227,718,155,123
offsets:233,248,888,521
rotate:90
OveroLBody
bounds:895,875,233,107
offsets:288,201,888,521
OveroLNeck
bounds:1092,325,126,99
offsets:261,248,888,521
rotate:90
OveroLUpperFL
bounds:378,61,47,112
offsets:294,158,888,521
OveroLUpperHL
bounds:1346,458,82,128
offsets:440,173,888,521
rotate:90
OveroMBody
bounds:420,656,205,106
offsets:293,201,888,521
OveroMNeck
bounds:1193,330,126,98
offsets:262,248,888,521
rotate:90
OveroMUpperFL
bounds:920,97,39,94
offsets:302,175,888,521
OveroMUpperHL
bounds:1877,633,56,108
offsets:443,185,888,521
OveroSBody
bounds:338,399,190,96
offsets:295,204,888,521
rotate:90
OveroSNeck
bounds:1597,286,112,86
offsets:276,251,888,521
OveroSUpperFL
bounds:1725,471,9,13
offsets:332,240,888,521
OveroSUpperHL
bounds:1346,582,37,24
offsets:448,259,888,521
rotate:90
SabinoLBody
bounds:420,764,236,108
offsets:285,201,888,521
SabinoLHead
bounds:1122,162,59,69
offsets:207,305,888,521
rotate:90
SabinoLNeck
bounds:1352,751,154,121
offsets:234,248,888,521
SabinoLUpperFL
bounds:1643,623,48,126
offsets:293,144,888,521
SabinoLUpperHL
bounds:686,566,89,139
offsets:440,163,888,521
rotate:90
SabinoMBody
bounds:658,874,235,108
offsets:285,201,888,521
SabinoMHead
bounds:294,2,45,61
offsets:220,312,888,521
SabinoMNeck
bounds:1508,751,154,121
offsets:234,248,888,521
SabinoMUpperFL
bounds:1608,486,48,126
offsets:293,144,888,521
rotate:90
SabinoMUpperHL
bounds:913,528,95,143
offsets:440,159,888,521
rotate:90
SabinoSBody
bounds:1130,875,232,107
offsets:287,202,888,521
SabinoSNeck
bounds:1664,752,143,120
offsets:245,248,888,521
SabinoSUpperFL
bounds:436,366,33,111
offsets:308,152,888,521
rotate:90
SabinoSUpperHL
bounds:1203,525,94,141
offsets:440,160,888,521
rotate:90
Shadow1
bounds:2,944,410,38
Tail
bounds:1829,876,106,180
offsets:500,124,888,521
rotate:90
TailLong
bounds:627,657,105,198
offsets:501,107,888,521
rotate:90
TailShort
bounds:1476,476,60,130
offsets:501,176,888,521
rotate:90
TobianoLBody
bounds:1364,874,232,108
offsets:288,201,888,521
TobianoLNeck
bounds:690,445,132,119
offsets:256,248,888,521
TobianoLUpperFL
bounds:690,308,38,110
offsets:303,159,888,521
rotate:90
TobianoLUpperHL
bounds:1859,743,79,131
offsets:446,171,888,521
TobianoMBody
bounds:112,284,221,108
offsets:288,201,888,521
TobianoMNeck
bounds:958,330,132,117
offsets:256,250,888,521
TobianoMUpperFL
bounds:802,308,38,106
offsets:303,159,888,521
rotate:90
TobianoMUpperHL
bounds:957,449,77,131
offsets:447,171,888,521
rotate:90
TobianoSBody
bounds:112,65,211,108
offsets:288,201,888,521
TobianoSNeck
bounds:1485,366,106,108
offsets:270,251,888,521
TobianoSUpperFL
bounds:722,77,34,102
offsets:307,160,888,521
TobianoSUpperHL
bounds:824,448,68,131
offsets:456,171,888,521
rotate:90
ToveroLBody
bounds:658,764,234,108
offsets:287,201,888,521
ToveroLNeck
bounds:1372,630,134,119
offsets:254,248,888,521
ToveroLUpperFL
bounds:427,62,40,111
offsets:301,159,888,521
ToveroLUpperHL
bounds:1693,619,79,131
offsets:446,171,888,521
ToveroMBody
bounds:112,504,224,108
offsets:297,201,888,521
ToveroMNeck
bounds:1508,630,133,119
offsets:255,248,888,521
ToveroMUpperFL
bounds:1709,375,40,113
offsets:301,157,888,521
rotate:90
ToveroMUpperHL
bounds:343,591,75,131
offsets:450,171,888,521
ToveroSBody
bounds:112,394,224,108
offsets:297,201,888,521
ToveroSNeck
bounds:1774,639,101,102
offsets:286,248,888,521
ToveroSUpperFL
bounds:1797,260,40,113
offsets:301,157,888,521
ToveroSUpperHL
bounds:1186,458,65,131
offsets:460,171,888,521
rotate:90
UpperFL
bounds:1725,417,44,114
offsets:297,141,888,521
rotate:90
UpperFR
bounds:1275,121,28,82
offsets:317,152,888,521
rotate:90
UpperHL
bounds:1058,528,95,143
offsets:440,158,888,521
rotate:90
UpperHR
bounds:1593,374,63,114
offsets:454,166,888,521
rotate:90
WBayLowerFL
bounds:1468,89,28,80
offsets:303,67,888,521
rotate:90
WBayLowerFL1
bounds:1258,58,31,80
offsets:303,67,888,521
rotate:90
WBayLowerFL2
bounds:1604,114,35,80
offsets:303,67,888,521
rotate:90
WBayLowerFL3
bounds:1604,151,47,80
offsets:303,67,888,521
rotate:90
WBayLowerFL4
bounds:1275,151,45,82
offsets:303,65,888,521
rotate:90
WBayLowerFL5
bounds:688,181,80,85
offsets:290,62,888,521
WBayLowerFR
bounds:1877,176,22,65
offsets:328,88,888,521
rotate:90
WBayLowerFR1
bounds:1763,2,27,65
offsets:328,88,888,521
rotate:90
WBayLowerFR2
bounds:1658,2,31,65
offsets:328,88,888,521
WBayLowerFR3
bounds:1618,2,38,65
offsets:328,88,888,521
WBayLowerFR4
bounds:1919,419,45,68
offsets:328,85,888,521
rotate:90
WBayLowerFR5
bounds:956,205,80,73
offsets:305,80,888,521
WBayLowerHL
bounds:895,4,25,88
offsets:518,72,888,521
WBayLowerHL1
bounds:1485,234,31,88
offsets:518,72,888,521
rotate:90
WBayLowerHL2
bounds:554,64,36,88
offsets:518,72,888,521
WBayLowerHL3
bounds:506,64,46,88
offsets:518,72,888,521
WBayLowerHL4
bounds:546,226,44,91
offsets:518,69,888,521
WBayLowerHL5
bounds:463,183,81,98
offsets:499,62,888,521
WBayLowerHR
bounds:1839,294,34,79
offsets:466,92,888,521
WBayLowerHR1
bounds:1917,466,34,79
offsets:466,92,888,521
rotate:90
WBayLowerHR2
bounds:1446,194,38,79
offsets:466,92,888,521
rotate:90
WBayLowerHR3
bounds:1033,123,46,81
offsets:466,90,888,521
rotate:90
WBayLowerHR4
bounds:1369,242,44,83
offsets:466,88,888,521
rotate:90
WBayLowerHR5
bounds:592,218,81,94
offsets:451,77,888,521
rotate:90
