skeleton.png
size:1985,1063
filter:Linear,Linear
Apple
bounds:770,11,19,17
offsets:16,15,55,37
AppyLLBody
bounds:2,579,236,108
offsets:285,201,888,521
rotate:90
AppyLLHead
bounds:1425,410,59,71
offsets:208,306,888,521
AppyLLNeck
bounds:715,578,155,123
offsets:233,248,888,521
rotate:90
AppyLLUpperFL
bounds:1746,762,47,110
offsets:294,160,888,521
rotate:90
AppyLLUpperHL
bounds:1218,768,84,130
offsets:440,172,888,521
rotate:90
AppyLSBody
bounds:2,341,236,108
offsets:285,201,888,521
rotate:90
AppyLSHead
bounds:1486,413,59,81
offsets:208,306,888,521
AppyLSNeck
bounds:551,480,155,123
offsets:233,248,888,521
AppyLSUpperFL
bounds:1858,761,48,110
offsets:293,160,888,521
rotate:90
AppyLSUpperHL
bounds:1209,682,84,130
offsets:440,172,888,521
rotate:90
AppyMLBody
bounds:1598,953,229,108
offsets:292,201,888,521
AppyMLNeck
bounds:1242,854,120,98
offsets:268,248,888,521
AppyMLUpperFL
bounds:1637,228,45,77
offsets:296,193,888,521
rotate:90
AppyMLUpperHL
bounds:1253,486,84,112
offsets:440,190,888,521
AppyMSBody
bounds:112,693,229,108
offsets:292,201,888,521
AppyMSNeck
bounds:965,118,120,98
offsets:268,248,888,521
rotate:90
AppyMSUpperFL
bounds:1227,196,46,78
offsets:295,192,888,521
rotate:90
AppyMSUpperHL
bounds:1339,486,84,112
offsets:440,190,888,521
AppySLBody
bounds:963,607,128,90
offsets:393,219,888,521
rotate:90
AppySLUpperHL
bounds:1341,682,84,104
offsets:440,198,888,521
rotate:90
AppySSBody
bounds:1055,617,128,90
offsets:393,219,888,521
AppySSUpperHL
bounds:1350,768,84,104
offsets:440,198,888,521
rotate:90
BayHead
bounds:1425,342,61,66
offsets:187,295,888,521
BayHeadJ
bounds:1788,2,22,17
offsets:195,296,888,521
rotate:90
BayHeadU
bounds:1358,423,61,65
offsets:187,296,888,521
rotate:90
BayUpperFL
bounds:1787,188,39,78
offsets:300,141,888,521
rotate:90
BayUpperFR
bounds:1619,62,28,66
offsets:317,152,888,521
rotate:90
BayUpperHL
bounds:1638,507,73,87
offsets:462,158,888,521
BayUpperHR
bounds:947,373,54,82
offsets:462,166,888,521
Body
bounds:2,103,236,108
offsets:285,201,888,521
rotate:90
BoltLBody
bounds:112,363,223,108
offsets:291,201,888,521
BoltLHead
bounds:1729,26,34,27
offsets:233,332,888,521
rotate:90
BoltLNeck
bounds:708,464,151,112
offsets:233,248,888,521
BoltLUpperFL
bounds:1150,420,28,98
offsets:308,158,888,521
rotate:90
BoltLUpperHL
bounds:1903,811,80,127
offsets:441,173,888,521
BoltMBody
bounds:420,737,206,104
offsets:308,205,888,521
BoltMUpperFL
bounds:1770,92,27,48
offsets:308,205,888,521
BoltMUpperHL
bounds:1185,600,80,127
offsets:441,173,888,521
rotate:90
BoltSBody
bounds:338,464,204,104
offsets:310,205,888,521
rotate:90
BoltSUpperHL
bounds:1068,488,80,127
offsets:441,173,888,521
DunBarUpperFL
bounds:1003,373,39,82
offsets:300,141,888,521
DunBarUpperFR
bounds:1638,275,28,71
offsets:317,152,888,521
rotate:90
DunBarUpperHL
bounds:1044,370,73,87
offsets:462,158,888,521
rotate:90
DunBarUpperHR
bounds:1488,329,54,82
offsets:462,166,888,521
DunBody
bounds:112,144,218,107
offsets:297,202,888,521
Ear
bounds:1770,940,11,22
offsets:234,370,888,521
rotate:90
Empty
bounds:332,250,1,1
Eye1
bounds:1547,484,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:1795,423,10,6
offsets:1,1,12,8
Eye3
bounds:708,592,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:817,457,11,5
offsets:1,0,12,8
Eye5
bounds:414,1049,12,4
offsets:0,0,12,8
rotate:90
FeatheringFL1
bounds:1795,341,31,90
offsets:303,67,888,521
rotate:90
FeatheringFL2
bounds:1887,331,35,90
offsets:303,67,888,521
FeatheringFL3
bounds:1795,374,47,90
offsets:303,67,888,521
rotate:90
FeatheringFL4
bounds:1331,343,45,92
offsets:303,65,888,521
rotate:90
FeatheringFL5
bounds:478,144,80,95
offsets:290,62,888,521
FeatheringFR1
bounds:500,2,27,75
offsets:328,88,888,521
rotate:90
FeatheringFR2
bounds:1348,390,31,75
offsets:328,88,888,521
rotate:90
FeatheringFR3
bounds:1065,118,38,75
offsets:328,88,888,521
rotate:90
FeatheringFR4
bounds:1222,112,45,85
offsets:328,85,888,521
rotate:90
FeatheringFR5
bounds:1314,600,80,83
offsets:305,80,888,521
rotate:90
FeatheringHL1
bounds:1826,460,38,104
offsets:511,72,888,521
rotate:90
FeatheringHL2
bounds:1252,441,43,104
offsets:511,72,888,521
rotate:90
FeatheringHL3
bounds:444,482,53,104
offsets:511,72,888,521
rotate:90
FeatheringHL4
bounds:1837,615,51,107
offsets:511,69,888,521
rotate:90
FeatheringHL5
bounds:791,2,81,114
offsets:499,62,888,521
FeatheringHR1
bounds:1250,404,35,96
offsets:466,92,888,521
rotate:90
FeatheringHR2
bounds:1233,364,38,96
offsets:466,92,888,521
rotate:90
FeatheringHR3
bounds:1133,372,46,98
offsets:466,90,888,521
rotate:90
FeatheringHR4
bounds:1150,450,44,100
offsets:466,88,888,521
rotate:90
FeatheringHR5
bounds:1447,682,81,111
offsets:451,77,888,521
rotate:90
FleckedLBody
bounds:182,913,236,108
offsets:285,201,888,521
FleckedLHead
bounds:1911,668,64,91
offsets:196,298,888,521
FleckedLNeck
bounds:337,339,155,123
offsets:233,248,888,521
FleckedLUpperFL
bounds:945,737,48,129
offsets:293,141,888,521
rotate:90
FleckedLUpperHL
bounds:646,30,95,143
offsets:440,159,888,521
rotate:90
FleckedMBody
bounds:182,803,236,108
offsets:285,201,888,521
FleckedMHead
bounds:1570,760,60,91
offsets:200,298,888,521
FleckedMNeck
bounds:343,19,155,123
offsets:233,248,888,521
FleckedMUpperFL
bounds:939,2,45,114
offsets:296,142,888,521
FleckedMUpperHL
bounds:332,144,95,144
offsets:440,158,888,521
rotate:90
FleckedSBody
bounds:420,953,236,108
offsets:285,201,888,521
FleckedSHead
bounds:1742,681,79,93
offsets:187,296,888,521
rotate:90
FleckedSNeck
bounds:527,247,155,123
offsets:233,248,888,521
FleckedSUpperFL
bounds:1425,483,45,115
offsets:296,141,888,521
FleckedSUpperHL
bounds:500,31,95,144
offsets:440,158,888,521
rotate:90
Forelock
bounds:1882,280,54,49
offsets:197,333,888,521
ForelockLong
bounds:1555,445,58,81
offsets:195,301,888,521
rotate:90
ForelockShort
bounds:1916,67,37,29
offsets:209,358,888,521
rotate:90
Head
bounds:1741,606,73,94
offsets:187,295,888,521
rotate:90
HeadJaw
bounds:1807,2,22,17
offsets:195,296,888,521
rotate:90
HeadJawInner
bounds:1150,600,17,15
offsets:195,298,888,521
HeadUpper
bounds:1837,668,72,91
offsets:187,296,888,521
HoofFL
bounds:676,464,21,14
offsets:303,67,888,521
HoofFR
bounds:1891,842,17,10
offsets:328,88,888,521
rotate:90
HoofHL
bounds:540,128,18,14
offsets:521,72,888,521
HoofHR
bounds:1936,520,18,11
offsets:466,92,888,521
rotate:90
LowerFL
bounds:130,2,30,90
offsets:303,67,888,521
rotate:90
LowerFR
bounds:1711,277,22,75
offsets:328,88,888,521
rotate:90
LowerHL
bounds:1074,2,32,104
offsets:511,72,888,521
rotate:90
LowerHR
bounds:1810,423,35,96
offsets:466,92,888,521
rotate:90
Mane
bounds:551,605,162,128
offsets:240,257,888,521
ManeLong
bounds:2,817,178,204
offsets:240,181,888,521
ManeShort
bounds:1635,865,133,86
offsets:234,302,888,521
MarkingFL1
bounds:1890,2,21,21
offsets:303,67,888,521
MarkingFL1F1
bounds:1890,25,24,21
offsets:303,67,888,521
MarkingFL1F2
bounds:1788,26,31,34
offsets:303,67,888,521
MarkingFL1F3
bounds:1799,85,44,36
offsets:303,67,888,521
MarkingFL1F4
bounds:1799,123,44,38
offsets:303,65,888,521
MarkingFL1F5
bounds:1068,445,80,41
offsets:290,62,888,521
MarkingFL2
bounds:1916,48,17,27
offsets:308,67,888,521
rotate:90
MarkingFL2F1
bounds:1861,42,25,27
offsets:308,67,888,521
MarkingFL2F2
bounds:494,343,27,27
offsets:308,67,888,521
MarkingFL2F3
bounds:1741,92,35,27
offsets:307,67,888,521
rotate:90
MarkingFL2F4
bounds:1287,65,45,29
offsets:303,65,888,521
rotate:90
MarkingFL2F5
bounds:1950,586,80,33
offsets:290,62,888,521
rotate:90
MarkingFL3
bounds:1687,62,28,56
offsets:303,67,888,521
rotate:90
MarkingFL3F1
bounds:1586,74,31,56
offsets:303,67,888,521
MarkingFL3F2
bounds:1683,92,35,56
offsets:303,67,888,521
rotate:90
MarkingFL3F3
bounds:1924,340,47,59
offsets:303,67,888,521
rotate:90
MarkingFL3F4
bounds:1872,233,45,63
offsets:303,65,888,521
rotate:90
MarkingFL3F5
bounds:1399,600,80,70
offsets:290,62,888,521
rotate:90
MarkingFL4
bounds:1469,252,29,83
offsets:303,67,888,521
rotate:90
MarkingFL4F1
bounds:1307,212,31,85
offsets:303,67,888,521
MarkingFL4F2
bounds:1219,159,35,85
offsets:303,67,888,521
rotate:90
MarkingFL4F3
bounds:1137,244,47,85
offsets:303,67,888,521
rotate:90
MarkingFL4F4
bounds:1198,65,45,87
offsets:303,65,888,521
rotate:90
MarkingFL4F5
bounds:1471,600,80,90
offsets:290,62,888,521
rotate:90
MarkingFL5
bounds:222,2,30,63
offsets:304,141,888,521
rotate:90
MarkingFR1
bounds:1133,426,17,15
offsets:329,88,888,521
rotate:90
MarkingFR1F1
bounds:112,803,26,12
offsets:328,92,888,521
MarkingFR1F2
bounds:1970,780,29,13
offsets:328,91,888,521
rotate:90
MarkingFR1F3
bounds:500,128,38,14
offsets:328,90,888,521
MarkingFR1F4
bounds:1869,100,45,18
offsets:328,86,888,521
MarkingFR1F5
bounds:1787,163,80,23
offsets:305,80,888,521
MarkingFR2
bounds:1913,2,18,21
offsets:329,88,888,521
MarkingFR2F1
bounds:1713,573,26,21
offsets:328,88,888,521
MarkingFR2F2
bounds:1945,42,30,21
offsets:328,88,888,521
MarkingFR2F3
bounds:1792,62,38,21
offsets:328,88,888,521
MarkingFR2F4
bounds:1745,62,45,28
offsets:328,85,888,521
MarkingFR2F5
bounds:1387,248,80,46
offsets:305,80,888,521
MarkingFR3
bounds:1845,116,22,45
offsets:328,88,888,521
MarkingFR3F1
bounds:1937,113,27,45
offsets:328,88,888,521
rotate:90
MarkingFR3F2
bounds:1869,120,31,45
offsets:328,88,888,521
rotate:90
MarkingFR3F3
bounds:1376,2,38,47
offsets:328,88,888,521
MarkingFR3F4
bounds:1460,90,45,55
offsets:328,85,888,521
rotate:90
MarkingFR3F5
bounds:1713,369,80,60
offsets:305,80,888,521
MarkingFR4
bounds:1517,75,22,67
offsets:328,88,888,521
rotate:90
MarkingFR4F1
bounds:577,2,27,67
offsets:328,88,888,521
rotate:90
MarkingFR4F2
bounds:1517,99,31,67
offsets:328,88,888,521
rotate:90
MarkingFR4F3
bounds:1353,79,38,67
offsets:328,88,888,521
MarkingFR4F4
bounds:1716,230,45,70
offsets:328,85,888,521
rotate:90
MarkingFR4F5
bounds:1560,683,80,75
offsets:305,80,888,521
MarkingFR5
bounds:646,2,26,48
offsets:319,152,888,521
rotate:90
MarkingHL1
bounds:1961,22,18,18
offsets:521,72,888,521
MarkingHL1F1
bounds:1185,689,22,18
offsets:521,72,888,521
MarkingHL1F2
bounds:1767,142,30,18
offsets:521,72,888,521
MarkingHL1F3
bounds:1841,28,41,18
offsets:521,72,888,521
rotate:90
MarkingHL1F4
bounds:1564,2,42,25
offsets:520,69,888,521
rotate:90
MarkingHL1F5
bounds:1554,248,81,28
offsets:499,62,888,521
MarkingHL2
bounds:1888,48,21,26
offsets:521,72,888,521
rotate:90
MarkingHL2F1
bounds:741,2,27,26
offsets:521,72,888,521
MarkingHL2F2
bounds:963,579,33,26
offsets:521,72,888,521
MarkingHL2F3
bounds:696,2,43,26
offsets:521,72,888,521
MarkingHL2F4
bounds:1533,2,42,29
offsets:520,69,888,521
rotate:90
MarkingHL2F5
bounds:1387,207,81,39
offsets:499,62,888,521
MarkingHL3
bounds:1702,162,22,66
offsets:521,72,888,521
rotate:90
MarkingHL3F1
bounds:1393,51,28,66
offsets:521,72,888,521
rotate:90
MarkingHL3F2
bounds:1869,198,33,66
offsets:521,72,888,521
rotate:90
MarkingHL3F3
bounds:1869,153,43,66
offsets:521,72,888,521
rotate:90
MarkingHL3F4
bounds:1716,186,42,69
offsets:520,69,888,521
rotate:90
MarkingHL3F5
bounds:1043,293,81,75
offsets:499,62,888,521
MarkingHL4
bounds:1133,341,29,92
offsets:514,72,888,521
rotate:90
MarkingHL4F1
bounds:1544,329,35,92
offsets:514,72,888,521
rotate:90
MarkingHL4F2
bounds:1788,299,40,92
offsets:514,72,888,521
rotate:90
MarkingHL4F3
bounds:1043,241,50,92
offsets:514,72,888,521
rotate:90
MarkingHL4F4
bounds:1713,431,48,95
offsets:514,69,888,521
rotate:90
MarkingHL4F5
bounds:1472,496,81,102
offsets:499,62,888,521
MarkingHL5
bounds:1198,2,61,45
offsets:474,158,888,521
rotate:90
MarkingHR1
bounds:1933,4,20,17
offsets:466,92,888,521
MarkingHR1F2
bounds:1935,23,24,17
offsets:466,92,888,521
MarkingHR1F3
bounds:1916,106,45,19
offsets:466,90,888,521
rotate:90
MarkingHR1F4
bounds:1591,2,43,25
offsets:466,88,888,521
rotate:90
MarkingHR1F5
bounds:1633,201,81,25
offsets:451,77,888,521
MarkingHR2
bounds:1865,15,23,25
offsets:466,92,888,521
MarkingHR2F1
bounds:1618,2,28,25
offsets:466,92,888,521
MarkingHR2F2
bounds:1583,47,34,25
offsets:466,92,888,521
MarkingHR2F3
bounds:1869,71,45,27
offsets:466,90,888,521
MarkingHR2F4
bounds:287,2,43,30
offsets:466,88,888,521
MarkingHR2F5
bounds:1224,244,81,47
offsets:451,77,888,521
MarkingHR3
bounds:1619,29,31,53
offsets:466,92,888,521
rotate:90
MarkingHR3F1
bounds:1674,26,34,53
offsets:466,92,888,521
rotate:90
MarkingHR3F2
bounds:1461,50,38,53
offsets:466,92,888,521
rotate:90
MarkingHR3F3
bounds:1937,142,46,55
offsets:466,90,888,521
MarkingHR3F4
bounds:1292,5,44,58
offsets:466,88,888,521
MarkingHR3F5
bounds:1065,158,81,69
offsets:451,77,888,521
rotate:90
MarkingHR4
bounds:1540,132,34,78
offsets:466,92,888,521
rotate:90
MarkingHR4F1
bounds:1620,129,34,78
offsets:466,92,888,521
rotate:90
MarkingHR4F2
bounds:1142,118,38,78
offsets:466,92,888,521
rotate:90
MarkingHR4F3
bounds:1470,204,46,80
offsets:466,90,888,521
rotate:90
MarkingHR4F4
bounds:1483,283,44,82
offsets:466,88,888,521
rotate:90
MarkingHR4F5
bounds:1555,505,81,93
offsets:451,77,888,521
MarkingHR5
bounds:1491,2,40,42
offsets:466,166,888,521
MarkingHeadJSnipL
bounds:1916,25,21,17
offsets:195,296,888,521
rotate:90
MarkingHeadSnipML
bounds:112,116,16,26
offsets:187,301,888,521
MarkingHeadSnipMLI1
bounds:444,464,16,26
offsets:187,301,888,521
rotate:90
MarkingHeadSnipMLI2
bounds:1006,457,16,26
offsets:187,301,888,521
rotate:90
MarkingHeadSnipMS
bounds:1891,825,10,15
offsets:188,307,888,521
MarkingHeadSnipMSI1
bounds:1233,408,10,15
offsets:188,307,888,521
rotate:90
MarkingHeadSnipMSI2
bounds:1331,392,10,15
offsets:188,307,888,521
rotate:90
MarkingHeadSnipS
bounds:1055,607,8,11
offsets:189,311,888,521
rotate:90
MarkingHeadSnipSI1
bounds:1348,428,8,11
offsets:189,311,888,521
MarkingHeadSnipSI2
bounds:1872,286,8,11
offsets:189,311,888,521
MarkingHeadStarL
bounds:1845,78,22,36
offsets:208,340,888,521
MarkingHeadStarLI1
bounds:1947,89,22,36
offsets:208,340,888,521
rotate:90
MarkingHeadStarLI2
bounds:1947,65,22,36
offsets:208,340,888,521
rotate:90
MarkingHeadStarM
bounds:1908,438,14,20
offsets:212,344,888,521
MarkingHeadStarMI1
bounds:1297,303,18,32
offsets:212,344,888,521
MarkingHeadStarMI2
bounds:1821,28,18,32
offsets:212,344,888,521
MarkingHeadStarS
bounds:1342,135,9,11
offsets:214,350,888,521
MarkingHeadStarSI1
bounds:1180,8,16,26
offsets:214,350,888,521
MarkingHeadStarSI2
bounds:1055,709,16,26
offsets:214,350,888,521
MarkingHeadStripeBolt
bounds:1342,148,43,65
offsets:189,306,888,521
MarkingHeadStripeL
bounds:1637,371,66,74
offsets:187,295,888,521
rotate:90
MarkingHeadStripeM
bounds:1338,2,36,58
offsets:188,301,888,521
MarkingHeadStripeMI1
bounds:1416,2,36,47
offsets:188,312,888,521
MarkingHeadStripeMI2
bounds:1454,2,35,46
offsets:188,312,888,521
MarkingHeadStripeMS
bounds:1619,92,35,62
offsets:188,296,888,521
rotate:90
MarkingHeadStripeMSI1
bounds:1318,65,33,63
offsets:190,296,888,521
MarkingHeadStripeMSI2
bounds:1393,121,33,63
offsets:190,296,888,521
rotate:90
MarkingHeadStripeS
bounds:1758,7,28,53
offsets:188,296,888,521
MarkingHeadStripeSI1
bounds:1648,2,22,53
offsets:194,296,888,521
rotate:90
MarkingHeadStripeSI2
bounds:1703,2,22,53
offsets:194,296,888,521
rotate:90
MarkingHeadUSnipL
bounds:1216,293,42,79
offsets:187,296,888,521
rotate:90
MarkingHeadUSnipLI1
bounds:1317,299,42,79
offsets:187,296,888,521
rotate:90
MarkingHeadUSnipLI2
bounds:1552,204,42,79
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeL
bounds:1638,439,66,73
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeLI1
bounds:1638,305,64,73
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeLI2
bounds:1713,301,66,73
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeML
bounds:1567,278,49,69
offsets:187,296,888,521
rotate:90
MarkingHeadUStripeMLI1
bounds:1937,199,46,69
offsets:187,296,888,521
MarkingHeadUStripeMLI2
bounds:1387,156,49,69
offsets:187,296,888,521
rotate:90
Neck
bounds:684,248,155,123
offsets:233,248,888,521
OveroLBody
bounds:895,954,233,107
offsets:288,201,888,521
OveroLNeck
bounds:2,2,126,99
offsets:261,248,888,521
OveroLUpperFL
bounds:1632,766,47,112
offsets:294,158,888,521
rotate:90
OveroLUpperHL
bounds:817,373,82,128
offsets:440,173,888,521
rotate:90
OveroMBody
bounds:628,735,205,106
offsets:293,201,888,521
OveroMNeck
bounds:1507,853,126,98
offsets:262,248,888,521
OveroMUpperFL
bounds:1741,565,39,94
offsets:302,175,888,521
rotate:90
OveroMUpperHL
bounds:894,843,56,108
offsets:443,185,888,521
OveroSBody
bounds:335,241,190,96
offsets:295,204,888,521
OveroSNeck
bounds:1456,765,112,86
offsets:276,251,888,521
OveroSUpperFL
bounds:332,19,9,13
offsets:332,240,888,521
OveroSUpperHL
bounds:1826,2,37,24
offsets:448,259,888,521
SabinoLBody
bounds:420,843,236,108
offsets:285,201,888,521
SabinoLHead
bounds:1924,389,59,69
offsets:207,305,888,521
SabinoLNeck
bounds:1829,940,154,121
offsets:234,248,888,521
SabinoLUpperFL
bounds:1635,815,48,126
offsets:293,144,888,521
rotate:90
SabinoLUpperHL
bounds:676,373,89,139
offsets:440,163,888,521
rotate:90
SabinoMBody
bounds:658,953,235,108
offsets:285,201,888,521
SabinoMHead
bounds:1245,2,45,61
offsets:220,312,888,521
SabinoMNeck
bounds:840,579,154,121
offsets:234,248,888,521
rotate:90
SabinoMUpperFL
bounds:1763,811,48,126
offsets:293,144,888,521
rotate:90
SabinoMUpperHL
bounds:952,857,95,143
offsets:440,159,888,521
rotate:90
SabinoSBody
bounds:1130,954,232,107
offsets:287,202,888,521
SabinoSNeck
bounds:861,457,143,120
offsets:245,248,888,521
SabinoSUpperFL
bounds:1837,580,33,111
offsets:308,152,888,521
rotate:90
SabinoSUpperHL
bounds:1364,857,94,141
offsets:440,160,888,521
rotate:90
Shadow1
bounds:2,1023,410,38
Tail
bounds:494,372,106,180
offsets:500,124,888,521
rotate:90
TailLong
bounds:444,537,105,198
offsets:501,107,888,521
TailShort
bounds:1006,475,60,130
offsets:501,176,888,521
TobianoLBody
bounds:1364,953,232,108
offsets:288,201,888,521
TobianoLNeck
bounds:841,239,132,119
offsets:256,248,888,521
rotate:90
TobianoLUpperFL
bounds:1837,540,38,110
offsets:303,159,888,521
rotate:90
TobianoLUpperHL
bounds:962,240,79,131
offsets:446,171,888,521
TobianoMBody
bounds:112,253,221,108
offsets:288,201,888,521
TobianoMNeck
bounds:560,128,132,117
offsets:256,250,888,521
TobianoMUpperFL
bounds:1828,500,38,106
offsets:303,159,888,521
rotate:90
TobianoMUpperHL
bounds:1770,861,77,131
offsets:447,171,888,521
rotate:90
TobianoSBody
bounds:130,34,211,108
offsets:288,201,888,521
TobianoSNeck
bounds:835,735,106,108
offsets:270,251,888,521
rotate:90
TobianoSUpperFL
bounds:1949,476,34,102
offsets:307,160,888,521
TobianoSUpperHL
bounds:952,787,68,131
offsets:456,171,888,521
rotate:90
ToveroLBody
bounds:658,843,234,108
offsets:287,201,888,521
ToveroLNeck
bounds:694,127,134,119
offsets:254,248,888,521
ToveroLUpperFL
bounds:1713,481,40,111
offsets:301,159,888,521
rotate:90
ToveroLUpperHL
bounds:1085,776,79,131
offsets:446,171,888,521
rotate:90
ToveroMBody
bounds:112,583,224,108
offsets:297,201,888,521
ToveroMNeck
bounds:830,118,133,119
offsets:255,248,888,521
ToveroMUpperFL
bounds:1032,3,40,113
offsets:301,157,888,521
ToveroMUpperHL
bounds:343,670,75,131
offsets:450,171,888,521
ToveroSBody
bounds:112,473,224,108
offsets:297,201,888,521
ToveroSNeck
bounds:1150,496,101,102
offsets:286,248,888,521
ToveroSUpperFL
bounds:1713,523,40,113
offsets:301,157,888,521
rotate:90
ToveroSUpperHL
bounds:1076,709,65,131
offsets:460,171,888,521
rotate:90
UpperFL
bounds:986,2,44,114
offsets:297,141,888,521
UpperFR
bounds:1788,269,28,82
offsets:317,152,888,521
rotate:90
UpperHL
bounds:1097,857,95,143
offsets:440,158,888,521
rotate:90
UpperHR
bounds:874,2,63,114
offsets:454,166,888,521
WBayLowerFL
bounds:1458,137,28,80
offsets:303,67,888,521
rotate:90
WBayLowerFL1
bounds:1309,130,31,80
offsets:303,67,888,521
WBayLowerFL2
bounds:1458,167,35,80
offsets:303,67,888,521
rotate:90
WBayLowerFL3
bounds:1149,36,47,80
offsets:303,67,888,521
WBayLowerFL4
bounds:1340,215,45,82
offsets:303,65,888,521
WBayLowerFL5
bounds:1659,596,80,85
offsets:290,62,888,521
WBayLowerFR
bounds:420,670,22,65
offsets:328,88,888,521
WBayLowerFR1
bounds:1516,46,27,65
offsets:328,88,888,521
rotate:90
WBayLowerFR2
bounds:1700,129,31,65
offsets:328,88,888,521
rotate:90
WBayLowerFR3
bounds:1393,81,38,65
offsets:328,88,888,521
rotate:90
WBayLowerFR4
bounds:1938,270,45,68
offsets:328,85,888,521
WBayLowerFR5
bounds:1074,36,80,73
offsets:305,80,888,521
rotate:90
WBayLowerHL
bounds:1227,337,25,88
offsets:518,72,888,521
rotate:90
WBayLowerHL1
bounds:1547,412,31,88
offsets:518,72,888,521
rotate:90
WBayLowerHL2
bounds:1137,206,36,88
offsets:518,72,888,521
rotate:90
WBayLowerHL3
bounds:1126,293,46,88
offsets:518,72,888,521
rotate:90
WBayLowerHL4
bounds:1544,366,44,91
offsets:518,69,888,521
rotate:90
WBayLowerHL5
bounds:1642,683,81,98
offsets:499,62,888,521
rotate:90
WBayLowerHR
bounds:1540,168,34,79
offsets:466,92,888,521
rotate:90
WBayLowerHR1
bounds:1621,165,34,79
offsets:466,92,888,521
rotate:90
WBayLowerHR2
bounds:1788,229,38,79
offsets:466,92,888,521
rotate:90
WBayLowerHR3
bounds:1136,158,46,81
offsets:466,90,888,521
rotate:90
WBayLowerHR4
bounds:1398,296,44,83
offsets:466,88,888,521
rotate:90
WBayLowerHR5
bounds:1563,600,81,94
offsets:451,77,888,521
rotate:90
