skeleton.png
size:619,273
filter:Linear,Linear
Apple
bounds:584,75,33,33
offsets:1,1,34,35
Body
bounds:2,34,237,106
offsets:75,36,369,158
rotate:90
Head
bounds:373,109,86,122
offsets:98,27,318,154
HeadJaw
bounds:86,5,27,21
offsets:105,27,318,154
rotate:90
HeadUpper
bounds:110,5,77,121
offsets:98,28,318,154
rotate:90
LowerFL
bounds:524,7,58,101
offsets:24,1,84,110
LowerFR
bounds:351,9,51,88
offsets:23,1,81,118
LowerHL
bounds:404,2,60,105
offsets:20,1,84,115
LowerHR
bounds:466,4,56,104
offsets:27,1,83,123
Neck
bounds:461,110,155,121
offsets:73,19,323,150
Shadow
bounds:198,233,410,38
Tail
bounds:110,84,86,187
offsets:5,1,91,188
UpperFL
bounds:314,99,57,132
offsets:38,15,142,167
UpperFR
bounds:2,3,29,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:198,85,114,146
offsets:1,5,136,179
UpperHR
bounds:233,19,64,116
offsets:2,13,75,135
rotate:90
