skeleton.png
size:1120,142
filter:Linear,Linear
Apple
bounds:230,5,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:423,34,244,106
offsets:19,17,284,151
Head
bounds:919,47,81,93
offsets:17,15,110,109
HeadJaw
bounds:210,2,22,18
offsets:25,15,110,109
rotate:90
HeadUpper
bounds:1002,49,81,91
offsets:17,17,118,109
HoofFL
bounds:249,6,27,18
HoofFR
bounds:53,2,22,13
HoofHL
bounds:363,2,27,18
rotate:90
HoofHR
bounds:77,2,21,13
LowerFL
bounds:278,2,27,83
rotate:90
LowerFR
bounds:383,4,25,71
rotate:90
LowerHL
bounds:669,43,35,97
offsets:4,0,39,97
LowerHR
bounds:1085,50,33,90
Neck
bounds:53,17,155,123
offsets:13,16,168,139
Shadow1
bounds:669,3,410,38
Tail
bounds:706,44,96,211
rotate:90
UpperFL
bounds:2,12,49,128
offsets:39,0,131,159
UpperFR
bounds:456,4,28,82
rotate:90
UpperHL
bounds:275,31,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:210,26,63,114
offsets:0,0,63,115
