skeleton.png
size:1841,237
filter:Linear,Linear
AppyL2
bounds:181,3,52,135
offsets:95,0,147,202
rotate:90
AppyL3
bounds:865,68,112,167
offsets:35,0,147,202
AppyS2
bounds:318,3,52,135
offsets:95,0,147,202
rotate:90
AppyS3
bounds:669,57,112,178
offsets:35,0,147,202
BG
bounds:2,33,147,202
Base
bounds:151,57,133,178
offsets:14,0,147,202
Bay
bounds:1640,66,61,66
offsets:14,84,147,202
rotate:90
Bolt2
bounds:1419,92,62,143
offsets:85,6,147,202
Bolt3
bounds:1330,86,87,149
offsets:60,0,147,202
Ear
bounds:1521,86,11,22
offsets:61,159,147,202
rotate:90
Empty
bounds:455,2,1,1
Eye
bounds:1509,88,10,6
offsets:56,136,147,202
Flecked1
bounds:286,57,133,178
offsets:14,0,147,202
Flecked2
bounds:547,57,120,178
offsets:27,0,147,202
Flecked3
bounds:421,57,124,178
offsets:23,0,147,202
Forelock1
bounds:2,2,37,29
offsets:36,147,147,202
Forelock2
bounds:695,6,54,49
offsets:24,122,147,202
Forelock3
bounds:1356,3,58,81
offsets:22,90,147,202
Mane1
bounds:1640,173,86,62
offsets:61,115,147,202
Mane2
bounds:1416,4,80,90
offsets:67,84,147,202
rotate:90
Mane3
bounds:783,61,80,174
offsets:67,0,147,202
Overo1
bounds:860,4,42,55
offsets:103,71,147,202
Overo2
bounds:1580,100,58,135
offsets:89,0,147,202
Overo3
bounds:1519,99,59,136
offsets:88,0,147,202
Sabino2
bounds:1094,73,100,162
offsets:47,0,147,202
Sabino3
bounds:979,72,113,163
offsets:34,0,147,202
Snip1
bounds:1716,41,40,64
offsets:16,100,147,202
rotate:90
Snip1I1
bounds:1483,86,8,11
offsets:16,100,147,202
rotate:90
Snip1I2
bounds:1496,86,8,11
offsets:16,100,147,202
rotate:90
Snip2
bounds:1716,128,41,68
offsets:15,96,147,202
rotate:90
Snip2I1
bounds:1567,87,10,15
offsets:15,96,147,202
rotate:90
Snip2I2
bounds:1584,88,10,15
offsets:15,96,147,202
rotate:90
Snip3
bounds:1640,129,42,74
offsets:14,90,147,202
rotate:90
Snip3I1
bounds:1786,143,16,26
offsets:14,90,147,202
Snip3I2
bounds:1786,115,16,26
offsets:14,90,147,202
Snip4
bounds:1508,4,42,80
offsets:14,84,147,202
Snip4I1
bounds:1552,4,42,80
offsets:14,84,147,202
Snip4I2
bounds:1596,6,42,80
offsets:14,84,147,202
Star1
bounds:1782,41,16,26
offsets:41,139,147,202
rotate:90
Star1I1
bounds:1545,86,9,11
offsets:41,139,147,202
Star1I2
bounds:1556,86,9,11
offsets:41,139,147,202
Star2
bounds:1783,81,18,32
offsets:39,133,147,202
Star2I1
bounds:1782,59,14,20
offsets:39,133,147,202
Star2I2
bounds:1810,43,14,20
offsets:39,133,147,202
rotate:90
Star3
bounds:1803,83,22,36
offsets:35,129,147,202
rotate:90
Star3I1
bounds:1803,59,22,36
offsets:35,129,147,202
rotate:90
Star3I2
bounds:1716,3,22,36
offsets:35,129,147,202
Stripe1
bounds:41,3,28,53
offsets:15,85,147,202
rotate:90
Stripe1I1
bounds:96,3,28,53
offsets:15,85,147,202
rotate:90
Stripe1I2
bounds:151,2,28,53
offsets:15,85,147,202
Stripe2
bounds:1804,172,35,63
offsets:15,85,147,202
Stripe2I1
bounds:1804,107,35,63
offsets:15,85,147,202
Stripe2I2
bounds:1740,4,35,63
offsets:15,85,147,202
rotate:90
Stripe3
bounds:1640,6,36,58
offsets:15,90,147,202
Stripe3I1
bounds:1678,6,36,58
offsets:15,90,147,202
Stripe3I2
bounds:823,2,35,57
offsets:15,90,147,202
Stripe4
bounds:551,6,49,70
offsets:14,84,147,202
rotate:90
Stripe4I1
bounds:751,9,46,70
offsets:14,84,147,202
rotate:90
Stripe4I2
bounds:623,6,49,70
offsets:14,84,147,202
rotate:90
Stripe5
bounds:1220,3,66,74
offsets:14,84,147,202
Stripe5I1
bounds:1728,171,64,74
offsets:14,84,147,202
rotate:90
Stripe5I2
bounds:1288,3,66,74
offsets:14,84,147,202
Stripe6
bounds:1716,83,43,65
offsets:16,95,147,202
rotate:90
Tobiano1
bounds:455,5,50,94
offsets:97,54,147,202
rotate:90
Tobiano2
bounds:904,2,64,156
offsets:83,0,147,202
rotate:90
Tobiano3
bounds:1264,79,64,156
offsets:83,0,147,202
Tovero1
bounds:1483,96,34,139
offsets:113,0,147,202
Tovero2
bounds:1062,2,68,156
offsets:79,0,147,202
rotate:90
Tovero3
bounds:1196,79,66,156
offsets:81,0,147,202
