skeleton.png
size:792,523
filter:Linear,Linear
AppyL2
bounds:62,2,52,135
offsets:95,0,147,202
AppyL3
bounds:648,354,112,167
offsets:35,0,147,202
AppyS2
bounds:116,2,52,135
offsets:95,0,147,202
AppyS3
bounds:534,343,112,178
offsets:35,0,147,202
BG
bounds:2,319,147,202
Base
bounds:2,139,133,178
offsets:14,0,147,202
Bay
bounds:327,2,61,66
offsets:14,84,147,202
rotate:90
Ear
bounds:743,129,11,22
offsets:61,159,147,202
rotate:90
Empty
bounds:698,126,1,1
Eye
bounds:429,2,10,6
offsets:56,136,147,202
rotate:90
Flecked1
bounds:151,343,133,178
offsets:14,0,147,202
Flecked2
bounds:412,343,120,178
offsets:27,0,147,202
Flecked3
bounds:286,343,124,178
offsets:23,0,147,202
Forelock1
bounds:460,202,37,29
offsets:36,147,147,202
rotate:90
Forelock2
bounds:732,16,54,49
offsets:24,122,147,202
rotate:90
Forelock3
bounds:401,90,58,81
offsets:22,90,147,202
Mane1
bounds:313,109,86,62
offsets:61,115,147,202
Mane2
bounds:231,54,80,90
offsets:67,84,147,202
Mane3
bounds:151,261,80,174
offsets:67,0,147,202
rotate:90
Overo1
bounds:732,72,42,55
offsets:103,71,147,202
Overo2
bounds:2,2,58,135
offsets:89,0,147,202
Overo3
bounds:170,8,59,136
offsets:88,0,147,202
Sabino2
bounds:327,241,100,162
offsets:47,0,147,202
rotate:90
Sabino3
bounds:137,146,113,163
offsets:34,0,147,202
rotate:90
Snip1
bounds:613,97,40,64
offsets:16,100,147,202
Snip1I1
bounds:478,192,8,11
offsets:16,100,147,202
rotate:90
Snip1I2
bounds:478,182,8,11
offsets:16,100,147,202
rotate:90
Snip2
bounds:655,126,41,68
offsets:15,96,147,202
Snip2I1
bounds:395,2,10,15
offsets:15,96,147,202
rotate:90
Snip2I2
bounds:412,2,10,15
offsets:15,96,147,202
rotate:90
Snip3
bounds:573,163,42,74
offsets:14,90,147,202
rotate:90
Snip3I1
bounds:460,174,16,26
offsets:14,90,147,202
Snip3I2
bounds:507,5,16,26
offsets:14,90,147,202
rotate:90
Snip4
bounds:313,65,42,80
offsets:14,84,147,202
rotate:90
Snip4I1
bounds:491,163,42,80
offsets:14,84,147,202
rotate:90
Snip4I2
bounds:463,13,42,80
offsets:14,84,147,202
Star1
bounds:535,5,16,26
offsets:41,139,147,202
rotate:90
Star1I1
bounds:302,160,9,11
offsets:41,139,147,202
Star1I2
bounds:313,54,9,11
offsets:41,139,147,202
rotate:90
Star2
bounds:743,142,18,32
offsets:39,133,147,202
rotate:90
Star2I1
bounds:302,245,14,20
offsets:39,133,147,202
rotate:90
Star2I2
bounds:715,197,14,20
offsets:39,133,147,202
rotate:90
Star3
bounds:751,200,22,36
offsets:35,129,147,202
rotate:90
Star3I1
bounds:743,162,22,36
offsets:35,129,147,202
Star3I2
bounds:767,162,22,36
offsets:35,129,147,202
Stripe1
bounds:762,468,28,53
offsets:15,85,147,202
Stripe1I1
bounds:762,413,28,53
offsets:15,85,147,202
Stripe1I2
bounds:762,358,28,53
offsets:15,85,147,202
Stripe2
bounds:751,289,35,63
offsets:15,85,147,202
Stripe2I1
bounds:751,224,35,63
offsets:15,85,147,202
Stripe2I2
bounds:657,61,35,63
offsets:15,85,147,202
Stripe3
bounds:694,66,36,58
offsets:15,90,147,202
Stripe3I1
bounds:694,6,36,58
offsets:15,90,147,202
Stripe3I2
bounds:657,2,35,57
offsets:15,90,147,202
Stripe4
bounds:507,23,49,70
offsets:14,84,147,202
Stripe4I1
bounds:609,25,46,70
offsets:14,84,147,202
Stripe4I2
bounds:558,25,49,70
offsets:14,84,147,202
Stripe5
bounds:395,14,66,74
offsets:14,84,147,202
Stripe5I1
bounds:537,97,64,74
offsets:14,84,147,202
rotate:90
Stripe5I2
bounds:461,95,66,74
offsets:14,84,147,202
rotate:90
Stripe6
bounds:698,129,43,65
offsets:16,95,147,202
Tobiano1
bounds:231,2,50,94
offsets:97,54,147,202
rotate:90
Tobiano2
bounds:491,207,64,156
offsets:83,0,147,202
rotate:90
Tobiano3
bounds:649,196,64,156
offsets:83,0,147,202
Tovero1
bounds:715,213,34,139
offsets:113,0,147,202
Tovero2
bounds:491,273,68,156
offsets:79,0,147,202
rotate:90
Tovero3
bounds:302,173,66,156
offsets:81,0,147,202
rotate:90
