bubbles.png
size:1779,1063
filter:Linear,Linear
base_back
bounds:1038,39,195,107
offsets:0,6,207,113
rotate:90
base_front
bounds:1147,62,193,92
offsets:0,6,207,113
rotate:90
bubble
bounds:1113,257,136,135
offsets:0,3,136,147
rotate:90
hover
bounds:1241,98,203,139
shapes/1
bounds:177,4,130,513
offsets:109,6,350,611
shapes/10
bounds:483,20,158,500
offsets:53,1,215,577
shapes/11
bounds:1250,732,164,522
offsets:48,1,215,577
rotate:90
shapes/12
bounds:1250,561,169,513
offsets:43,1,215,577
rotate:90
shapes/13
bounds:711,888,173,527
offsets:39,3,215,577
rotate:90
shapes/14
bounds:309,25,172,495
offsets:36,37,215,577
shapes/15
bounds:532,537,177,524
offsets:35,29,215,577
shapes/16
bounds:2,2,173,515
offsets:33,32,215,577
shapes/17
bounds:182,522,174,539
offsets:32,26,215,577
shapes/18
bounds:358,522,172,539
offsets:29,38,215,577
shapes/19
bounds:2,519,178,542
offsets:28,35,215,577
shapes/2
bounds:1250,396,163,513
offsets:25,39,215,552
rotate:90
shapes/20
bounds:711,559,162,537
offsets:26,40,215,577
rotate:90
shapes/21
bounds:711,395,162,537
offsets:26,40,215,577
rotate:90
shapes/22
bounds:1240,898,163,537
offsets:25,40,215,577
rotate:90
shapes/23
bounds:711,723,163,537
offsets:25,40,215,577
rotate:90
shapes/3
bounds:643,28,54,80
offsets:158,29,215,577
rotate:90
shapes/4
bounds:1589,9,114,110
offsets:98,32,215,577
shapes/5
bounds:1446,37,141,200
offsets:71,26,215,577
shapes/6
bounds:1597,121,147,273
offsets:61,31,215,577
shapes/7
bounds:1250,239,155,345
offsets:57,25,215,577
rotate:90
shapes/8
bounds:643,84,150,393
offsets:56,32,215,577
rotate:90
shapes/9
bounds:643,236,157,468
offsets:54,1,215,577
rotate:90
