dirty_water.png
size:919,981
filter:Linear,Linear
parts/dirty_water
bounds:2,458,887,521
parts/sparkle/1
bounds:891,559,21,28
offsets:302,2,323,135
parts/sparkle/10
bounds:891,860,22,28
offsets:19,53,323,135
parts/sparkle/11
bounds:891,529,21,28
offsets:9,67,323,135
parts/sparkle/12
bounds:891,830,22,28
offsets:3,81,323,135
parts/sparkle/13
bounds:891,800,22,28
offsets:1,92,323,135
parts/sparkle/14
bounds:891,770,22,28
offsets:0,100,323,135
parts/sparkle/15
bounds:891,740,22,28
offsets:0,105,323,135
parts/sparkle/16
bounds:891,710,22,28
offsets:0,107,323,135
parts/sparkle/17
bounds:916,978,1,1
parts/sparkle/18
bounds:916,978,1,1
parts/sparkle/19
bounds:916,978,1,1
parts/sparkle/2
bounds:891,680,22,28
offsets:256,0,323,135
parts/sparkle/3
bounds:891,951,23,28
offsets:214,0,323,135
parts/sparkle/4
bounds:891,650,22,28
offsets:176,2,323,135
parts/sparkle/5
bounds:891,921,23,28
offsets:140,6,323,135
parts/sparkle/6
bounds:891,499,21,28
offsets:109,11,323,135
parts/sparkle/7
bounds:891,890,22,29
offsets:80,18,323,135
parts/sparkle/8
bounds:891,620,22,28
offsets:55,28,323,135
parts/sparkle/9
bounds:891,589,21,29
offsets:35,39,323,135
parts/waves/1
bounds:2,389,910,67
offsets:0,25,910,100
parts/waves/2
bounds:2,2,910,56
offsets:0,24,910,100
parts/waves/3
bounds:2,60,910,57
offsets:0,29,910,100
parts/waves/4
bounds:2,119,910,62
offsets:0,29,910,100
parts/waves/5
bounds:2,320,910,67
offsets:0,23,910,100
parts/waves/6
bounds:2,183,910,66
offsets:0,22,910,100
parts/waves/7
bounds:2,251,910,67
offsets:0,26,910,100
