skeleton.png
size:908,272
filter:Linear,Linear
Apple
bounds:585,10,33,33
offsets:1,1,34,35
Body
bounds:269,117,237,113
offsets:75,33,369,163
Head
bounds:702,7,87,98
offsets:115,36,351,166
rotate:90
HeadJaw
bounds:851,5,25,20
offsets:121,33,346,162
HeadUpper
bounds:829,172,77,98
offsets:101,29,323,154
LowerFL
bounds:635,2,65,92
offsets:19,10,85,110
LowerFR
bounds:851,27,46,76
offsets:22,5,78,110
LowerHL
bounds:783,105,54,106
offsets:20,0,83,115
rotate:90
LowerHR
bounds:802,7,47,96
offsets:26,0,85,114
ManeBack
bounds:269,14,101,230
offsets:22,1,159,238
rotate:90
Neck
bounds:508,105,156,125
offsets:72,19,323,154
Shadow
bounds:269,232,410,38
Tail
bounds:2,7,265,263
offsets:2,11,269,284
UpperFL
bounds:501,45,58,132
offsets:26,5,132,157
rotate:90
UpperFR
bounds:501,14,29,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:681,161,109,146
offsets:2,5,132,179
rotate:90
UpperHR
bounds:666,96,63,115
offsets:2,14,70,134
rotate:90
