skeleton.png
size:846,269
filter:Linear,Linear
Apple
bounds:2,2,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,23,244,113
offsets:19,17,284,151
rotate:90
Head
bounds:559,5,81,93
offsets:17,15,110,109
rotate:90
HeadJaw
bounds:37,4,22,17
offsets:10,2,82,93
HeadUpper
bounds:753,46,73,91
offsets:2,2,82,93
rotate:90
HoofFL
bounds:21,3,18,14
rotate:90
HoofFR
bounds:74,4,17,10
rotate:90
HoofHL
bounds:86,8,20,13
HoofHR
bounds:61,4,17,11
rotate:90
LowerFL
bounds:553,88,22,85
rotate:90
LowerFR
bounds:446,64,20,71
rotate:90
LowerHL
bounds:654,15,32,95
LowerHR
bounds:753,17,27,88
offsets:1,0,28,88
rotate:90
Neck
bounds:553,112,155,123
offsets:13,16,168,139
rotate:90
Shadow1
bounds:117,7,410,38
Tail
bounds:446,86,105,181
offsets:14,6,119,194
UpperFL
bounds:789,139,49,128
offsets:39,0,131,159
UpperFR
bounds:529,2,28,82
UpperHL
bounds:678,121,109,146
offsets:9,8,141,190
UpperHR
bounds:688,5,63,114
offsets:0,0,63,115
WingR
bounds:117,47,220,327
offsets:76,57,354,393
rotate:90
