skeleton_overlay.png
size:396,288
filter:Linear,Linear
Ear
bounds:314,131,10,20
offsets:0,0,10,21
Eye1
bounds:314,104,10,6
offsets:6,4,22,15
rotate:90
Eye2
bounds:314,92,10,6
offsets:6,4,22,15
rotate:90
Eye3
bounds:314,79,11,5
offsets:6,4,22,15
rotate:90
Eye4
bounds:314,66,11,4
offsets:6,4,22,15
rotate:90
Eye5
bounds:314,116,13,6
offsets:5,2,22,15
rotate:90
Forelock
bounds:314,153,27,28
offsets:30,22,70,74
Mane
bounds:314,183,103,80
offsets:11,9,147,105
rotate:90
WingL
bounds:2,2,284,310
offsets:0,22,285,335
rotate:90
