skeleton.png
size:1780,478
filter:Linear,Linear
BellaGirl/ear_01
bounds:1327,4,69,114
offsets:204,155,464,464
BellaGirl/ear_02
bounds:1710,155,39,68
offsets:204,201,464,464
rotate:90
BellaGirl/eye_02_0
bounds:611,9,44,37
offsets:202,214,464,464
BellaGirl/eye_02_1
bounds:1710,37,43,37
offsets:192,214,442,464
rotate:90
BellaGirl/head_03
bounds:1191,3,115,134
offsets:175,178,490,489
rotate:90
BellaGirl/hoof_02
bounds:522,3,87,43
offsets:290,217,525,457
BellaGirl/hoof_02a
bounds:522,3,87,43
offsets:290,217,525,457
BellaGirl/hoof_03
bounds:1398,78,75,40
offsets:189,214,464,464
BellaGirl/hoof_04
bounds:1710,82,71,42
offsets:181,208,464,464
rotate:90
BellaGirl/lower_leg_01
bounds:857,25,108,332
offsets:154,78,485,618
rotate:90
BellaGirl/lower_leg_02
bounds:1564,196,206,280
offsets:106,74,522,548
BellaGirl/lower_leg_03_alt
bounds:522,48,109,333
offsets:171,144,514,656
rotate:90
BellaGirl/lower_leg_04
bounds:1254,220,71,292
rotate:90
BellaGirl/mane_01
bounds:526,159,362,317
offsets:32,54,464,464
BellaGirl/mane_04
bounds:1501,12,207,182
offsets:126,119,464,464
BellaGirl/mane_bangs_01
bounds:1398,29,64,47
offsets:220,161,504,430
BellaGirl/muzzle_03
bounds:1749,47,33,29
offsets:214,220,464,464
rotate:90
BellaGirl/muzzle_04
bounds:657,15,26,31
offsets:220,205,464,464
BellaGirl/neck_01
bounds:2,3,188,326
offsets:124,43,464,464
rotate:90
BellaGirl/tail_03
bounds:330,2,189,190
offsets:187,148,532,495
rotate:90
BellaGirl/torso_01
bounds:2,193,522,283
offsets:38,38,605,464
BellaGirl/upper_leg_01
bounds:890,135,142,346
offsets:131,46,464,464
rotate:90
BellaGirl/upper_leg_02
bounds:890,279,197,362
offsets:113,24,464,464
rotate:90
BellaGirl/upper_leg_03
bounds:1254,293,183,308
offsets:172,88,499,498
rotate:90
BellaGirl/upper_leg_04_alt
bounds:1238,120,98,261
offsets:226,88,517,525
rotate:90
