skeleton.png
size:413,910
filter:Linear,Linear
blue
bounds:2,869,39,39
offsets:11,10,63,62
blue_glow
bounds:2,492,47,48
offsets:7,5,63,62
rotate:90
green
bounds:43,869,39,39
offsets:11,10,63,62
green_glow
bounds:52,492,47,48
offsets:7,5,63,62
rotate:90
orange
bounds:84,869,39,39
offsets:11,10,63,62
orange_glow
bounds:102,492,47,48
offsets:7,5,63,62
rotate:90
rainbow_col0000
bounds:125,869,39,39
offsets:11,10,63,62
rainbow_col0001
bounds:166,869,39,39
offsets:11,10,63,62
rainbow_col0002
bounds:207,869,39,39
offsets:11,10,63,62
rainbow_col0003
bounds:248,869,39,39
offsets:11,10,63,62
rainbow_col0004
bounds:289,869,39,39
offsets:11,10,63,62
rainbow_col0005
bounds:330,869,39,39
offsets:11,10,63,62
rainbow_col0006
bounds:371,869,39,39
offsets:11,10,63,62
rainbow_col0007
bounds:2,828,39,39
offsets:11,10,63,62
rainbow_col0008
bounds:43,828,39,39
offsets:11,10,63,62
rainbow_col0009
bounds:84,828,39,39
offsets:11,10,63,62
rainbow_col0010
bounds:125,828,39,39
offsets:11,10,63,62
rainbow_col0011
bounds:166,828,39,39
offsets:11,10,63,62
rainbow_col0012
bounds:207,828,39,39
offsets:11,10,63,62
rainbow_col0013
bounds:248,828,39,39
offsets:11,10,63,62
rainbow_col0014
bounds:289,828,39,39
offsets:11,10,63,62
rainbow_col0015
bounds:330,828,39,39
offsets:11,10,63,62
rainbow_col0016
bounds:371,828,39,39
offsets:11,10,63,62
rainbow_col0017
bounds:2,787,39,39
offsets:11,10,63,62
rainbow_col0018
bounds:43,787,39,39
offsets:11,10,63,62
rainbow_col0019
bounds:84,787,39,39
offsets:11,10,63,62
rainbow_col0020
bounds:125,787,39,39
offsets:11,10,63,62
rainbow_col0021
bounds:166,787,39,39
offsets:11,10,63,62
rainbow_col0022
bounds:207,787,39,39
offsets:11,10,63,62
rainbow_col0023
bounds:248,787,39,39
offsets:11,10,63,62
rainbow_col0024
bounds:289,787,39,39
offsets:11,10,63,62
rainbow_col0025
bounds:330,787,39,39
offsets:11,10,63,62
rainbow_col0026
bounds:371,787,39,39
offsets:11,10,63,62
rainbow_col0027
bounds:2,746,39,39
offsets:11,10,63,62
rainbow_col_glow0000
bounds:152,492,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0001
bounds:202,492,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0002
bounds:252,492,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0003
bounds:302,492,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0004
bounds:352,492,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0005
bounds:2,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0006
bounds:52,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0007
bounds:102,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0008
bounds:152,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0009
bounds:202,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0010
bounds:252,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0011
bounds:302,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0012
bounds:352,443,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0013
bounds:2,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0014
bounds:52,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0015
bounds:102,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0016
bounds:152,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0017
bounds:202,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0018
bounds:252,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0019
bounds:302,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0020
bounds:352,394,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0021
bounds:2,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0022
bounds:52,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0023
bounds:102,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0024
bounds:152,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0025
bounds:202,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0026
bounds:252,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_col_glow0027
bounds:302,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_row0000
bounds:43,746,39,39
offsets:11,10,63,62
rainbow_row0001
bounds:84,746,39,39
offsets:11,10,63,62
rainbow_row0002
bounds:125,746,39,39
offsets:11,10,63,62
rainbow_row0003
bounds:166,746,39,39
offsets:11,10,63,62
rainbow_row0004
bounds:207,746,39,39
offsets:11,10,63,62
rainbow_row0005
bounds:248,746,39,39
offsets:11,10,63,62
rainbow_row0006
bounds:289,746,39,39
offsets:11,10,63,62
rainbow_row0007
bounds:330,746,39,39
offsets:11,10,63,62
rainbow_row0008
bounds:371,746,39,39
offsets:11,10,63,62
rainbow_row0009
bounds:2,705,39,39
offsets:11,10,63,62
rainbow_row0010
bounds:43,705,39,39
offsets:11,10,63,62
rainbow_row0011
bounds:84,705,39,39
offsets:11,10,63,62
rainbow_row0012
bounds:125,705,39,39
offsets:11,10,63,62
rainbow_row0013
bounds:166,705,39,39
offsets:11,10,63,62
rainbow_row0014
bounds:207,705,39,39
offsets:11,10,63,62
rainbow_row0015
bounds:248,705,39,39
offsets:11,10,63,62
rainbow_row0016
bounds:289,705,39,39
offsets:11,10,63,62
rainbow_row0017
bounds:330,705,39,39
offsets:11,10,63,62
rainbow_row0018
bounds:371,705,39,39
offsets:11,10,63,62
rainbow_row0019
bounds:2,664,39,39
offsets:11,10,63,62
rainbow_row0020
bounds:43,664,39,39
offsets:11,10,63,62
rainbow_row0021
bounds:84,664,39,39
offsets:11,10,63,62
rainbow_row0022
bounds:125,664,39,39
offsets:11,10,63,62
rainbow_row0023
bounds:166,664,39,39
offsets:11,10,63,62
rainbow_row0024
bounds:207,664,39,39
offsets:11,10,63,62
rainbow_row0025
bounds:248,664,39,39
offsets:11,10,63,62
rainbow_row0026
bounds:289,664,39,39
offsets:11,10,63,62
rainbow_row0027
bounds:330,664,39,39
offsets:11,10,63,62
rainbow_row_glow0000
bounds:352,345,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0001
bounds:2,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0002
bounds:52,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0003
bounds:102,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0004
bounds:152,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0005
bounds:202,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0006
bounds:252,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0007
bounds:302,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0008
bounds:352,296,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0009
bounds:2,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0010
bounds:52,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0011
bounds:102,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0012
bounds:152,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0013
bounds:202,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0014
bounds:252,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0015
bounds:302,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0016
bounds:352,247,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0017
bounds:2,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0018
bounds:52,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0019
bounds:102,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0020
bounds:152,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0021
bounds:202,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0022
bounds:252,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0023
bounds:302,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0024
bounds:352,198,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0025
bounds:2,149,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0026
bounds:52,149,47,48
offsets:7,5,63,62
rotate:90
rainbow_row_glow0027
bounds:102,149,47,48
offsets:7,5,63,62
rotate:90
yellow
bounds:371,664,39,39
offsets:11,10,63,62
yellow0000
bounds:2,623,39,43
offsets:11,10,63,62
rotate:90
yellow0001
bounds:47,623,39,43
offsets:11,10,63,62
rotate:90
yellow0002
bounds:92,623,39,43
offsets:11,10,63,62
rotate:90
yellow0003
bounds:137,623,39,44
offsets:11,10,63,62
rotate:90
yellow0004
bounds:183,623,39,44
offsets:11,10,63,62
rotate:90
yellow0005
bounds:229,623,39,44
offsets:11,10,63,62
rotate:90
yellow0006
bounds:275,623,39,42
offsets:11,10,63,62
rotate:90
yellow0007
bounds:319,623,39,40
offsets:11,10,63,62
rotate:90
yellow0008
bounds:361,623,39,39
offsets:11,10,63,62
yellow0009
bounds:2,582,39,39
offsets:11,10,63,62
yellow0010
bounds:43,582,39,41
offsets:11,10,63,62
rotate:90
yellow0011
bounds:86,582,39,41
offsets:11,10,63,62
rotate:90
yellow0012
bounds:129,582,39,40
offsets:11,10,63,62
rotate:90
yellow0013
bounds:171,582,39,40
offsets:11,10,63,62
rotate:90
yellow0014
bounds:213,582,39,41
offsets:11,10,63,62
rotate:90
yellow0015
bounds:256,582,39,43
offsets:11,10,63,62
rotate:90
yellow0016
bounds:301,582,39,40
offsets:11,10,63,62
rotate:90
yellow0017
bounds:343,582,39,40
offsets:11,10,63,62
rotate:90
yellow0018
bounds:2,541,39,39
offsets:11,10,63,62
yellow0019
bounds:43,541,39,39
offsets:11,10,63,62
yellow0020
bounds:84,541,39,39
offsets:11,10,63,62
yellow0021
bounds:125,541,39,39
offsets:11,10,63,62
yellow0022
bounds:166,541,39,39
offsets:11,10,63,62
yellow0023
bounds:207,541,39,39
offsets:11,10,63,62
yellow0024
bounds:248,541,39,39
offsets:11,10,63,62
yellow0025
bounds:289,541,39,39
offsets:11,10,63,62
yellow0026
bounds:330,541,39,39
offsets:11,10,63,62
yellow0027
bounds:371,541,39,40
offsets:11,10,63,62
rotate:90
yellow_glow
bounds:152,149,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0000
bounds:202,149,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0001
bounds:252,149,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0002
bounds:302,149,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0003
bounds:352,149,47,49
offsets:7,5,63,62
rotate:90
yellow_glow0004
bounds:2,100,47,49
offsets:7,5,63,62
rotate:90
yellow_glow0005
bounds:53,100,47,49
offsets:7,5,63,62
rotate:90
yellow_glow0006
bounds:104,100,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0007
bounds:154,100,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0008
bounds:204,100,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0009
bounds:254,100,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0010
bounds:304,100,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0011
bounds:354,100,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0012
bounds:2,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0013
bounds:52,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0014
bounds:102,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0015
bounds:152,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0016
bounds:202,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0017
bounds:252,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0018
bounds:302,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0019
bounds:352,51,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0020
bounds:2,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0021
bounds:52,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0022
bounds:102,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0023
bounds:152,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0024
bounds:202,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0025
bounds:252,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0026
bounds:302,2,47,48
offsets:7,5,63,62
rotate:90
yellow_glow0027
bounds:352,2,47,48
offsets:7,5,63,62
rotate:90
