skeleton.png
size:986,141
filter:Linear,Linear
blue
bounds:2,100,39,39
offsets:11,10,63,62
blue_glow
bounds:330,51,47,48
offsets:7,5,63,62
rotate:90
green
bounds:43,100,39,39
offsets:11,10,63,62
green_glow
bounds:380,51,47,48
offsets:7,5,63,62
rotate:90
orange
bounds:84,100,39,39
offsets:11,10,63,62
orange_glow
bounds:430,51,47,48
offsets:7,5,63,62
rotate:90
rainbow0000
bounds:125,100,39,39
offsets:11,10,63,62
rainbow0001
bounds:166,100,39,39
offsets:11,10,63,62
rainbow0002
bounds:207,100,39,39
offsets:11,10,63,62
rainbow0003
bounds:248,100,39,39
offsets:11,10,63,62
rainbow0004
bounds:289,100,39,39
offsets:11,10,63,62
rainbow0005
bounds:330,100,39,39
offsets:11,10,63,62
rainbow0006
bounds:371,100,39,39
offsets:11,10,63,62
rainbow0007
bounds:412,100,39,39
offsets:11,10,63,62
rainbow0008
bounds:453,100,39,39
offsets:11,10,63,62
rainbow0009
bounds:494,100,39,39
offsets:11,10,63,62
rainbow0010
bounds:535,100,39,39
offsets:11,10,63,62
rainbow0011
bounds:576,100,39,39
offsets:11,10,63,62
rainbow0012
bounds:617,100,39,39
offsets:11,10,63,62
rainbow0013
bounds:658,100,39,39
offsets:11,10,63,62
rainbow0014
bounds:699,100,39,39
offsets:11,10,63,62
rainbow0015
bounds:740,100,39,39
offsets:11,10,63,62
rainbow0016
bounds:781,100,39,39
offsets:11,10,63,62
rainbow0017
bounds:822,100,39,39
offsets:11,10,63,62
rainbow0018
bounds:863,100,39,39
offsets:11,10,63,62
rainbow0019
bounds:904,100,39,39
offsets:11,10,63,62
rainbow0020
bounds:945,100,39,39
offsets:11,10,63,62
rainbow0021
bounds:2,59,39,39
offsets:11,10,63,62
rainbow0022
bounds:43,59,39,39
offsets:11,10,63,62
rainbow0023
bounds:84,59,39,39
offsets:11,10,63,62
rainbow0024
bounds:125,59,39,39
offsets:11,10,63,62
rainbow0025
bounds:166,59,39,39
offsets:11,10,63,62
rainbow0026
bounds:207,59,39,39
offsets:11,10,63,62
rainbow0027
bounds:248,59,39,39
offsets:11,10,63,62
rainbow_glow0000
bounds:480,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0001
bounds:530,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0002
bounds:580,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0003
bounds:630,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0004
bounds:680,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0005
bounds:730,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0006
bounds:780,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0007
bounds:830,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0008
bounds:880,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0009
bounds:930,51,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0010
bounds:2,10,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0011
bounds:52,10,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0012
bounds:102,10,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0013
bounds:152,10,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0014
bounds:202,10,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0015
bounds:252,10,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0016
bounds:302,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0017
bounds:352,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0018
bounds:402,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0019
bounds:452,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0020
bounds:502,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0021
bounds:552,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0022
bounds:602,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0023
bounds:652,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0024
bounds:702,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0025
bounds:752,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0026
bounds:802,2,47,48
offsets:7,5,63,62
rotate:90
rainbow_glow0027
bounds:852,2,47,48
offsets:7,5,63,62
rotate:90
yellow
bounds:289,59,39,39
offsets:11,10,63,62
yellow_glow
bounds:902,2,47,48
offsets:7,5,63,62
rotate:90
