skeleton_overlay.png
size:1174,142
filter:Linear,Linear
Ear
bounds:559,2,12,28
offsets:0,0,12,29
rotate:90
Eye1
bounds:2,3,10,6
offsets:1,1,12,8
Eye2
bounds:589,8,10,6
offsets:1,1,12,8
Eye3
bounds:430,29,10,5
offsets:1,1,12,8
Eye4
bounds:1137,61,10,5
offsets:1,0,12,8
Eye5
bounds:1095,49,12,4
offsets:0,0,12,8
Forelock
bounds:463,60,139,80
offsets:4,0,143,82
Mane
bounds:327,36,134,104
Sparkle/1
bounds:902,2,41,41
offsets:15,14,70,68
Sparkle/10
bounds:604,89,53,51
offsets:10,8,70,68
Sparkle/11
bounds:767,90,52,50
offsets:10,9,70,68
Sparkle/12
bounds:1032,92,51,48
offsets:11,10,70,68
Sparkle/13
bounds:604,42,50,45
offsets:11,12,70,68
Sparkle/14
bounds:756,43,44,39
offsets:14,15,70,68
rotate:90
Sparkle/15
bounds:648,3,38,34
offsets:17,16,70,68
Sparkle/16
bounds:604,2,42,38
offsets:15,14,70,68
Sparkle/17
bounds:930,45,43,40
offsets:15,13,70,68
rotate:90
Sparkle/18
bounds:812,2,43,41
offsets:15,12,70,68
Sparkle/19
bounds:945,2,41,41
offsets:16,12,70,68
Sparkle/2
bounds:842,45,42,42
offsets:13,13,70,68
Sparkle/20
bounds:1113,16,37,36
offsets:18,16,70,68
rotate:90
Sparkle/21
bounds:1137,68,34,35
offsets:20,16,70,68
rotate:90
Sparkle/22
bounds:688,3,34,37
offsets:19,16,70,68
rotate:90
Sparkle/23
bounds:727,4,37,33
offsets:17,20,70,68
Sparkle/24
bounds:362,6,28,34
offsets:17,18,70,68
rotate:90
Sparkle/25
bounds:327,2,33,32
offsets:17,18,70,68
Sparkle/26
bounds:398,5,29,30
offsets:19,20,70,68
rotate:90
Sparkle/27
bounds:1137,104,36,35
offsets:18,17,70,68
rotate:90
Sparkle/28
bounds:559,16,42,43
offsets:15,13,70,68
rotate:90
Sparkle/29
bounds:707,39,47,48
offsets:13,10,70,68
Sparkle/3
bounds:1053,49,40,41
offsets:14,14,70,68
Sparkle/30
bounds:980,90,50,50
offsets:11,9,70,68
Sparkle/31
bounds:821,89,51,51
offsets:11,8,70,68
Sparkle/32
bounds:659,89,52,51
offsets:10,8,70,68
Sparkle/33
bounds:874,90,51,50
offsets:11,9,70,68
Sparkle/34
bounds:1085,93,50,47
offsets:11,10,70,68
Sparkle/35
bounds:463,16,46,42
offsets:13,13,70,68
Sparkle/36
bounds:1014,46,42,37
offsets:15,15,70,68
rotate:90
Sparkle/37
bounds:1095,55,40,36
offsets:16,15,70,68
Sparkle/38
bounds:766,2,44,39
offsets:14,13,70,68
Sparkle/39
bounds:797,45,43,42
offsets:14,12,70,68
Sparkle/4
bounds:1074,8,39,37
offsets:15,16,70,68
rotate:90
Sparkle/40
bounds:972,45,43,40
offsets:14,12,70,68
rotate:90
Sparkle/41
bounds:886,45,43,42
offsets:14,12,70,68
rotate:90
Sparkle/42
bounds:857,2,41,43
offsets:16,13,70,68
rotate:90
Sparkle/43
bounds:988,2,41,41
offsets:15,14,70,68
Sparkle/5
bounds:1031,3,41,41
offsets:16,14,70,68
Sparkle/6
bounds:511,12,46,46
offsets:13,11,70,68
Sparkle/7
bounds:656,39,49,48
offsets:12,10,70,68
Sparkle/8
bounds:927,90,51,50
offsets:11,9,70,68
Sparkle/9
bounds:713,89,51,52
offsets:11,8,70,68
rotate:90
WingL
bounds:2,11,129,323
offsets:62,4,227,336
rotate:90
