skeleton.png
size:768,274
filter:Linear,Linear
Apple
bounds:554,17,33,33
offsets:1,1,34,35
Body
bounds:2,37,237,104
offsets:75,35,369,154
Head
bounds:602,12,86,104
offsets:98,25,318,154
rotate:90
HeadJaw
bounds:739,249,27,23
offsets:110,30,325,167
HeadUpper
bounds:241,36,77,105
offsets:98,25,318,156
LowerFL
bounds:708,8,37,90
offsets:24,12,84,110
LowerFR
bounds:2,2,33,78
offsets:23,4,81,111
rotate:90
LowerHL
bounds:320,5,43,104
offsets:20,0,84,113
rotate:90
LowerHR
bounds:454,14,36,98
offsets:27,0,83,116
rotate:90
Neck
bounds:327,109,155,123
offsets:73,19,323,150
Shadow
bounds:327,234,410,38
Tail
bounds:632,100,121,132
offsets:0,19,127,173
UpperFL
bounds:320,50,57,132
offsets:38,15,142,167
rotate:90
UpperFR
bounds:82,6,29,82
offsets:10,8,58,125
rotate:90
UpperHL
bounds:484,118,114,146
offsets:1,5,136,179
rotate:90
UpperHR
bounds:484,52,64,116
offsets:2,6,75,128
rotate:90
WingR
bounds:2,143,129,323
offsets:62,4,227,336
rotate:90
