skeleton_overlay.png
size:523,147
filter:Linear,Linear
Ear
bounds:2,2,12,28
offsets:0,0,12,29
rotate:90
Eye1
bounds:515,135,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:515,123,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:515,111,10,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:515,99,10,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:515,85,12,4
offsets:0,0,12,8
rotate:90
Forelock
bounds:433,6,139,80
offsets:4,0,143,82
rotate:90
Mane
bounds:327,11,134,104
rotate:90
WingL
bounds:2,16,129,323
offsets:62,4,227,336
rotate:90
