skeleton.png
size:1090,189
filter:Linear,Linear
Apple
bounds:1046,74,33,33
offsets:1,1,34,35
Body
bounds:564,73,247,114
offsets:81,42,388,209
Head
bounds:813,78,88,109
offsets:121,38,378,179
HeadJaw
bounds:200,2,23,18
offsets:143,48,387,190
rotate:90
HeadUpper
bounds:903,80,88,107
offsets:121,40,378,179
HoofFL
bounds:220,5,25,20
HoofFR
bounds:282,7,18,14
rotate:90
HoofHL
bounds:247,5,20,18
offsets:1,0,21,18
rotate:90
HoofHR
bounds:267,5,20,13
rotate:90
LowerFL
bounds:843,2,74,86
offsets:34,16,108,110
rotate:90
LowerFR
bounds:931,7,71,71
offsets:34,10,106,110
LowerHL
bounds:993,142,45,95
offsets:23,5,95,109
rotate:90
LowerHR
bounds:1004,15,40,92
offsets:29,0,78,110
Neck
bounds:2,6,196,181
offsets:53,2,352,195
Shadow
bounds:315,3,410,38
Tail
bounds:200,27,113,160
offsets:0,1,118,161
UpperFL
bounds:430,50,137,132
offsets:31,29,169,181
rotate:90
UpperFR
bounds:1004,109,31,82
offsets:12,3,65,120
rotate:90
UpperHL
bounds:315,43,113,144
offsets:143,10,280,182
UpperHR
bounds:727,7,64,114
offsets:2,14,70,132
rotate:90
