canterfarmsmain.png
size:1190,523
filter:Linear,Linear
Empty
bounds:1095,190,1,1
Overlay_ExitNE/1
bounds:498,2,33,23
offsets:0,1,34,24
rotate:90
T0001d/1
bounds:566,190,440,331
T0004f/1
bounds:2,4,236,119
T0008b/1
bounds:1075,91,52,28
T0009a/1
bounds:240,2,65,37
T0009b/1
bounds:1129,91,52,28
T0009c/1
bounds:1114,2,33,22
rotate:90
T0009g/1
bounds:1005,110,68,27
T0009n/1
bounds:441,2,55,33
T0011a/1
bounds:307,2,65,37
T0012a/1
bounds:374,2,65,37
T0012d/1
bounds:891,2,24,20
rotate:90
T0012f/1
bounds:1005,139,73,29
T0012g/1
bounds:998,45,68,27
T0012i/1
bounds:1080,121,62,19
T0012j/1
bounds:1114,37,40,20
T0012k/1
bounds:776,35,46,21
T0012l/1
bounds:1138,4,31,22
rotate:90
T0012n/1
bounds:1147,121,55,33
rotate:90
T0015a/1
bounds:1098,190,74,48
rotate:90
T0016a/1
bounds:1148,232,80,40
rotate:90
T0016c/1
bounds:1148,314,81,40
rotate:90
T0017a/1
bounds:776,2,80,24
T0017b/1
bounds:916,3,43,47
T0017c/1
bounds:1122,59,44,30
T0017d/1
bounds:1008,170,85,21
offsets:0,0,85,23
T0017e/1
bounds:1068,34,44,23
offsets:0,1,44,24
T0026a/1
bounds:989,9,64,34
T0026f/1
bounds:961,46,71,35
rotate:90
T0026g/1
bounds:998,74,66,34
T0027e/1
bounds:523,5,30,26
rotate:90
T0027j/1
bounds:858,2,24,31
offsets:0,1,24,32
rotate:90
T0038f/1
bounds:1162,7,31,23
offsets:1,5,32,31
rotate:90
T0039a/1
bounds:1168,40,49,20
rotate:90
T0039c/1
bounds:961,5,39,26
rotate:90
T0040b/1
bounds:1068,59,30,52
rotate:90
T0040e/1
bounds:1148,178,52,40
rotate:90
T0053a/1
bounds:621,4,81,46
offsets:5,5,89,54
T0053c/1
bounds:824,98,88,90
offsets:15,4,137,97
T0053d/1
bounds:914,119,89,69
offsets:4,4,102,76
T0053f/1
bounds:551,2,48,68
offsets:19,4,91,79
rotate:90
T0053h/1
bounds:1008,193,88,69
offsets:12,4,115,76
T0053i/1
bounds:1180,460,5,61
offsets:2,1,11,64
T0053k/1
bounds:704,3,47,70
offsets:35,13,114,87
rotate:90
T0053n/1
bounds:1095,142,46,50
offsets:28,17,97,74
rotate:90
T0053p/1
bounds:824,28,90,68
offsets:11,5,115,76
T0057f/1
bounds:1091,397,87,124
T0059c/1
bounds:497,37,86,52
offsets:0,2,88,54
rotate:90
T0072a/1
bounds:1008,264,81,257
offsets:7,7,88,264
T0072d/1
bounds:240,41,82,255
offsets:8,6,90,261
rotate:90
T0073/1
bounds:1091,266,55,129
offsets:0,1,55,132
T0073_Night/1
bounds:767,58,55,130
offsets:0,3,55,133
T0096/1
bounds:566,52,136,199
offsets:4,0,146,206
rotate:90
T0097b/1
bounds:2,125,396,562
rotate:90
T0179/1
bounds:916,52,43,65
