horseshoe.png
size:1092,509
filter:Linear,Linear
horseshoe1
bounds:871,17,70,76
offsets:4,1,80,79
horseshoe2
bounds:871,95,74,79
offsets:1,0,80,79
luckText
bounds:956,71,232,134
offsets:0,0,233,134
rotate:90
sprites/DefineSprite_788/1
bounds:301,186,35,39
offsets:249,353,530,399
rotate:90
sprites/DefineSprite_788/10
bounds:956,342,1,1
sprites/DefineSprite_788/2
bounds:301,223,107,75
offsets:211,318,530,399
rotate:90
sprites/DefineSprite_788/3
bounds:967,305,202,115
offsets:160,282,530,399
rotate:90
sprites/DefineSprite_788/4
bounds:2,179,297,151
offsets:109,240,530,399
sprites/DefineSprite_788/5
bounds:487,3,382,171
offsets:65,199,530,399
sprites/DefineSprite_788/6
bounds:2,332,443,175
offsets:36,161,530,399
sprites/DefineSprite_788/7
bounds:2,2,483,172
offsets:18,122,530,399
sprites/DefineSprite_788/8
bounds:447,176,507,167
offsets:8,82,530,399
sprites/DefineSprite_788/9
bounds:447,345,518,162
offsets:4,41,530,399
